%%%%%%%%%% DONT CHANGE ANYTHING HERE %%%%%%%%%%
\documentclass[10pt]{article}
\usepackage{times}
% I've added the 'includehead' option here. 
% This tells the geometry package to include the header's height in the top margin calculation,
% ensuring there's enough space.
\usepackage[a4paper,top=1in,bottom=2in,left=0.5in,right=0.5in,includehead]{geometry}
\usepackage{multicol}
\usepackage[x11names]{xcolor}
\usepackage{tcolorbox}
\usepackage{listings}
\usepackage{amsfonts}
\usepackage{multirow}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{subcaption}

\onehalfspacing
\definecolor{myyellow}{rgb}{1.0, 1.0, 0.6}
\tcbuselibrary{listings}
\newtcolorbox[auto counter, number within=section]{highlight}{
    colback=myyellow, colframe=black, boxrule=0.5pt, sharp corners, fonttitle=\bfseries}
\usepackage{graphicx}
\setlength{\columnsep}{0.25in}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{cancel}
\usepackage{microtype}
\usepackage{fancyhdr}
\usepackage{siunitx}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{
  \vspace{-5pt}
  \hrule
  \vspace{5pt}
  \thepage
}
% \setlength{\headheight}{0pt} %<- THIS WAS THE PROBLEM
% This line allocates no space for your header, causing it to overlap with the text.
% A value of 65pt is a good starting point for your multi-line header.
\setlength{\headheight}{65pt} 
\setlength{\footskip}{10pt}
\setlength{\jot}{12pt}


%%%%%%%%%% WRITE NAME DETAILS HERE %%%%%%%%%%
\fancyhead[L]{
  % Using a tabular environment for the header content
  \begin{tabular}{p{50pt} p{270pt} l l }
    \textbf{Name:} &Suhas Kamath&
    \textbf{Assignment No:} &Assignment 4 (Final Project)\\
    \textbf{SR No:} &06-18-01-10-51-25-1-25945& 
    \textbf{Course Code:} &DS288/UMC202\\
    \textbf{Email ID:} &suhaskamath@iisc.ac.in& 
    \textbf{Course Name:} &Numerical Methods\\
    \textbf{Date:} &\today &
    \textbf{Term:} &AUG 2025\\
    \vspace{0pt}
  \end{tabular}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% DONT CHANGE ANYTHING HERE %%%%%%%%%%
\begin{document}
% I removed the initial \vspace*{1cm} as the geometry and headheight settings now manage the spacing correctly.
\setlength{\parindent}{0pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% WRITE ANSWERS AND DETAILS HERE %%%%%%%%%%
\section*{Solution 1 - Theoretical Derivation of Order of Convergence}

\subsection*{Part (a) - Secant method}
Assumptions and well-known information:
\begin{enumerate}
    \item The sequence of approximations $\{x_n\}$ generated by the Secant method converges to the root $r$.
    \item The function $f(x)$ is sufficiently differentiable in the neighbourhood of the root $r$.
    \item The root $r$ has a known integer multiplicity $m \ge 1$. This allows us to write $f(x)$ in the form $f(x) = (x - r)^m g(x)$, where $g(r) \neq 0$.
\end{enumerate}

The Secant method iteration is given as follows:

$$x_{n+1} = x_n - f(x_n)\left(\frac{x_n - x_{n-1}}{f(x_n) - f(x_{n-1})}\right)$$

Let $r = x_{true\_root}$. In that case, because $e_n = x_n - r$, we can state the following:

\begin{align*}
x_n &= e_n + r \\
x_{n-1} &= e_{n-1} + r \\
x_{n+1} &= e_{n+1} + r
\end{align*}

Substituting this into the above equation, we get:

\begin{align*}
e_{n-1} + r &= e_n + r - f(e_n + r)\left(\frac{(e_n + r) - (e_{n-1} + r)}{f(e_n + r) - f(e_{n-1} + r)}\right)
\end{align*}

Let us now simplify this equation:

\begin{align*}
e_{n-1} + r &= e_n + r - f(e_n + r)\left(\frac{(e_n + r) - (e_{n-1} + r)}{f(e_n + r) - f(e_{n-1} + r)}\right) \\
e_{n-1} &= e_n - f(e_n + r)\left(\frac{e_n + r - e_{n-1} - r}{f(e_n + r) - f(e_{n-1} + r)}\right) \\
e_{n-1} &= e_n - f(e_n + r)\left(\frac{e_n - e_{n-1}}{f(e_n + r) - f(e_{n-1} + r)}\right) \\
\end{align*}

\begin{align*}
e_{n+1} &= e_n - \frac{f(e_n + r)(e_n - e_{n-1})}{f(e_n + r) - f(e_{n-1} + r)} \\
e_{n+1} &= e_n\left(\frac{f(e_n + r) - f(e_{n-1} + r)}{f(e_n + r) - f(e_{n-1} + r)}\right) - \frac{f(e_n + r)(e_n - e_{n-1})}{f(e_n + r) - f(e_{n-1} + r)} \\
e_{n+1} &= \frac{e_n(f(e_n + r) - f(e_{n-1} + r)) - f(e_n + r)(e_n - e_{n-1})}{f(e_n + r) - f(e_{n-1} + r)} \\
e_{n+1} &= \frac{e_n f(e_n + r) - e_n f(e_{n-1} + r) - e_n f(e_n + r) + e_{n-1} f(e_n + r)}{f(e_n + r) - f(e_{n-1} + r)} \\
e_{n+1} &= \frac{e_{n-1} f(e_n + r) - e_n f(e_{n-1} + r)}{f(e_n + r) - f(e_{n-1} + r)}
\end{align*}

Now, we can apply Taylor series expansion. Taylor series expansion states that:

$$f(x) = \sum_{k=0}^{\infty} \frac{f^{(k)}(a)}{k!} (x-a)^k$$

In this case, however, we can modify the Taylor series expansion by taking the expansion about $r$, which is the true root, with multiplicity $m$. Let us split the summation as follows:

$$f(x) = \sum_{k=0}^{m} \frac{f^{(k)}(r)}{k!} (x-r)^k + \sum_{k=m}^{\infty} \frac{f^{(k)}(r)}{k!} (x-r)^k$$

Because the multiplicity of $r$ is $m$, we can state that $f^{(k)}(r) = 0, \forall \text{ } 0 \leq r \leq m$. Hence, $\sum_{k=0}^{m} \frac{f^{(k)}(r)}{k!} (x-r)^k = 0$. This simplifies the summation to:

$$f(x) = \sum_{k=m}^{\infty} \frac{f^{(k)}(r)}{k!} (x-r)^k$$

For simplicity sake, let us take $C_k = \frac{f^{(k)}(r)}{k!}$. Now, the summation is:

$$f(x) = \sum_{k=m}^{\infty} C_k (x-r)^k$$

Let us now obtain an expression for $f(r+e)$:

\begin{align*}
f(r + e) &= \sum_{k=m}^{\infty} C_k (r + e - r)^k \\
f(r + e) &= \sum_{k=m}^{\infty} C_k e^k \\
f(r + e) &= C_m e^m + C_{m+1} e^{m+1} + O(e^{m+2})
\end{align*}

Now, let us approximate $f(r+e_n)$ and $f(r+e_{n-1})$, so that we can simplify the fraction that we obtained using the secant iteration formula earlier:

\begin{align*}
f(r + e_n) &= C_m e_n^m + C_{m+1} e_n^{m+1} + O(e_n^{m+2}) \\
f(r + e_{n-1}) &= C_m e_{n-1}^m + C_{m+1} e_{n-1}^{m+1} + O(e_{n-1}^{m+2})
\end{align*}

Now, let us substitute these expressions into the fraction that we obtained using the secant iteration formula:

\begin{align*}
e_{n+1} &= \frac{e_{n-1}f(e_n + r) - e_n f(e_{n-1} + r)}{f(e_n + r) - f(e_{n-1} + r)} \\
e_{n+1} &= \frac{e_{n-1}(C_m e_n^m + C_{m+1} e_n^{m+1} + O(e_n^{m+2})) - e_n(C_m e_{n-1}^m + C_{m+1} e_{n-1}^{m+1} + O(e_{n-1}^{m+2}))}{(C_m e_n^m + C_{m+1} e_n^{m+1} + O(e_n^{m+2})) - (C_m e_{n-1}^m + C_{m+1} e_{n-1}^{m+1} + O(e_{n-1}^{m+2}))} \\
e_{n+1} &= \frac{C_m e_n^m e_{n-1} + C_{m+1} e_n^{m+1} e_{n-1} + O(e_n^{m+2})e_{n-1} - C_m e_{n-1}^m e_n - C_{m+1} e_{n-1}^{m+1} e_n - O(e_{n-1}^{m+2})e_n}{C_m e_n^m + C_{m+1} e_n^{m+1} + O(e_n^{m+2}) - C_m e_{n-1}^m - C_{m+1} e_{n-1}^{m+1} - O(e_{n-1}^{m+2})} \\
e_{n+1} &= \frac{C_m (e_n^m e_{n-1} - e_{n-1}^m e_n) + C_{m+1} (e_n^{m+1} e_{n-1} - e_{n-1}^{m+1} e_n) + \dots}{C_m (e_n^m - e_{n-1}^m) + C_{m+1} (e_n^{m+1} - e_{n-1}^{m+1}) + \dots} \\
e_{n+1} &= \frac{C_m e_n e_{n-1} (e_n^{m-1} - e_{n-1}^{m-1}) + C_{m+1} e_n e_{n-1} (e_n^m - e_{n-1}^m) + \dots}{C_m (e_n^m - e_{n-1}^m) + C_{m+1} (e_n^{m+1} - e_{n-1}^{m+1}) + \dots} \\
e_{n+1} &= \frac{e_n e_{n-1} (C_m (e_n^{m-1} - e_{n-1}^{m-1}) + C_{m+1} (e_n^m - e_{n-1}^m)) + \dots}{C_m (e_n^m - e_{n-1}^m) + C_{m+1} (e_n^{m+1} - e_{n-1}^{m+1}) + \dots}
\end{align*}

Let us now start the convergence analysis. For simplicity, let us split the analysis into two cases: $m=1$, and $m > 1$. Let us see what happens when $m=1$:

\begin{align*}
e_{n+1} &= \frac{e_n e_{n-1}(C_1(e_n^{1-1} - e_{n-1}^{1-1}) + C_{1+1}(e_n^1 - e_{n-1}^1) + \dots)}{C_1(e_n^1 - e_{n-1}^1) + C_{1+1}(e_n^{1+1} - e_{n-1}^{1+1}) + \dots} \\
e_{n+1} &= \frac{e_n e_{n-1}(C_1(1 - 1) + C_2(e_n - e_{n-1})) + \dots}{C_1(e_n - e_{n-1}) + C_2(e_n^2 - e_{n-1}^2) + \dots} \\
e_{n+1} &= \frac{e_n e_{n-1} C_2(e_n - e_{n-1}) + \dots}{C_1(e_n - e_{n-1}) + C_2(e_n^2 - e_{n-1}^2) + \dots} \\
e_{n+1} &= \frac{e_n e_{n-1} C_2(e_n - e_{n-1}) + \dots}{(e_n - e_{n-1})[C_1 + C_2(e_n + e_{n-1})] + \dots}\\
e_{n+1} &\approx \frac{e_n e_{n-1} C_2 (e_n - e_{n-1})}{(e_n - e_{n-1})[C_1 + C_2(e_n + e_{n-1})]} \\
e_{n+1} &\approx \frac{e_n e_{n-1} C_2}{C_1 + C_2(e_n + e_{n-1})} \\
e_{n+1} &\approx \frac{C_2 e_n e_{n-1}}{C_1}
\end{align*}

We know that $\alpha$ is the order of convergence. Hence, we can state that $e_{n+1} \approx \lambda e^\alpha_n$. Similarly, $e_n \approx \lambda e^\alpha_{n-1}$. This implies the following:\\

$$e_{n-1} \approx \left(\frac{e_n}{\lambda}\right)^{\frac{1}{\alpha}}$$

Substituting this, we get:

\begin{align*}
\lambda e_n^\alpha &\approx \frac{C_2 e_n}{C_1} \times \left(\frac{e_n}{\lambda}\right)^{\frac{1}{\alpha}} \\
\lambda e_n^\alpha &\approx \frac{C_2 e_n}{C_1} \times e_n^{\frac{1}{\alpha}} \times \lambda^{-\frac{1}{\alpha}} \\
\lambda e_n^\alpha &\approx \frac{C_2}{C_1} \times e_n^{1+\frac{1}{\alpha}} \times \lambda^{-\frac{1}{\alpha}} \\
e_n^\alpha &\approx \frac{C_2}{C_1} \times e_n^{1+\frac{1}{\alpha}} \times \lambda^{-\frac{1}{\alpha}-1}
\end{align*}

In this equation, the exponents of $e_n$ need to be equal on both sides of the inequality. This provides us with the following equation:

$$\alpha = 1 + \frac{1}{\alpha}$$

Let us solve the equation to obtain $\alpha$:

\begin{align*}
\alpha^2 - \alpha - 1 &= 0 \\
\alpha &= \frac{-(-1) \pm \sqrt{(-1)^2 - 4(1)(-1)}}{2(1)} \\
\alpha &= \frac{1 \pm \sqrt{1 + 4}}{2} \\
\alpha &= \frac{1 \pm \sqrt{5}}{2} \\
\alpha &\approx 1.618
\end{align*}

Now, let us look at the case with multiple roots, i.e. $m > 1$. Let us compare using only the leading terms:

\begin{align*}
e_{n+1} &\approx \frac{e_n e_{n-1} C_m (e_n^{m-1} - e_{n-1}^{m-1})}{C_m (e_n^m - e_{n-1}^m)} \\
e_{n+1} &\approx \frac{e_n e_{n-1} (e_n^{m-1} - e_{n-1}^{m-1})}{(e_n^m - e_{n-1}^m)}\\
e_{n+1} &\approx e_n e_{n-1} \times \frac{e_n - e_{n-1}}{e_n - e_{n-1}} \times \frac{\sum_{j=0}^{m-2} e_n^{m-2-j} e_{n-1}^j}{\sum_{j=0}^{m-1} e_n^{m-1-j} e_{n-1}^j} \\
e_{n+1} &\approx e_n e_{n-1} \times \frac{\sum_{j=0}^{m-2} e_n^{m-2-j} e_{n-1}^j}{\sum_{j=0}^{m-1} e_n^{m-1-j} e_{n-1}^j}
\end{align*}

We can approximate the summation terms as follows:

\begin{align*}
\sum_{j=0}^{m-2} e_n^{m-2-j} e_{n-1}^j &\approx (m-1)e_{n-1}^{m-2} \\
\sum_{j=0}^{m-1} e_n^{m-1-j} e_{n-1}^j &\approx m e_{n-1}^{m-1}
\end{align*}

Substituting these approximations back into the expression for $e_{n+1}$, we get:

\begin{align*}
e_{n+1} &\approx e_n e_{n-1} \times \frac{(m - 1)e_{n-1}^{m-2}}{m e_{n-1}^{m-1}} \\
e_{n+1} &\approx e_n e_{n-1} \times \frac{m - 1}{m e_{n-1}} \\
e_{n+1} &\approx e_n \times \frac{m-1}{m} \\
e_{n+1} &\approx e_n \times \left(\frac{m}{m} - \frac{1}{m}\right) \\
e_{n+1} &\approx e_n \times \left(1 - \frac{1}{m}\right)
\end{align*}

Because $e_{n+1} \approx \lambda e^\alpha_n$, we can state that $\lambda \approx 1 - \frac{1}{m}$. This shows us that convergence in Secant method is linear.

To conclude, the rate of convergence for the Secant method is as follows:

$$\alpha = \begin{cases} \frac{1+\sqrt{5}}{2} \approx 1.618 & \text{if } m = 1 \\ 1 & \text{if } m > 1 \end{cases}$$

\newpage 
\subsection*{Part (b) - Muller's method}

Assumptions and well-known information:
\begin{enumerate}
    \item The sequence of approximations $\{x_n\}$ generated by the Muller method converges to the root $r$.
    \item The function $f(x)$ is at least three times continuously differentiable in a neighbourhood of the root $r$.
    \item The third derivative at the root, $f'''(r)$, is non-zero.
\end{enumerate}

Muller's method finds the next approximation, i.e. $x_{n+1}$ using a combination of three preceding points, i.e. $(x_{n},f(x_{n}))$, $(x_{n-1},f(x_{n-1}))$, and $(x_{n-2},f(x_{n-2}))$. Mullers method basically obtains the unique parabola that passes through these three points. Let us call this parabola as $P_2(x)$. The error in polynomial interpolation is as follows:

$$f(x) - P_2(x) = \frac{f'''(\xi)}{3!}(x - x_n)(x - x_{n-1})(x - x_{n-2})$$

Let $r = x_{true\_root}$. We know that $e_n = x_n - r$.\\

The error is as follows:
\begin{align*}
f(r) - P_2(r) &= \frac{f'''(\xi)}{3!}(r - x_n)(r - x_{n-1})(r - x_{n-2}) \\
0 - P_2(r) &= \frac{f'''(\xi)}{3!}(-e_n)(-e_{n-1})(-e_{n-2}) \\
-P_2(r) &= -\frac{f'''(\xi)}{3!}e_n e_{n-1} e_{n-2} \\
P_2(r) &= \frac{f'''(\xi)}{3!}e_n e_{n-1} e_{n-2}
\end{align*}

By definition, $x_{n+1}$ is a root of the parabola $P_2(x)$, so $P_2(x_{n+1}) = 0$. Using a first-order Taylor expansion of $P_2(x)$ around the root $r$:

\begin{align*}
P_2(x_{n+1}) &\approx P_2(r) + P'_2(r) \times (x_{n+1} - r) \\
0 &\approx P_2(r) + P'_2(r)e_{n+1} \\
P_2(r) &\approx -P'_2(r)e_{n+1}
\end{align*}

As the sequence $\{x_k\}$ converges to $r$, the interpolating parabola $P_2(x)$ converges to the function $f(x)$ in the neighbourhood of $r$. Therefore, its derivative also converges:

$$\lim_{n\to\infty} P'_{2}(r) = f'(r)$$

We now have two expressions for $P_{2}(r)$. Let us equate these two equations and attempt to simplify:

\begin{align*}
\frac{f'''(\xi)}{3!}e_n e_{n-1} e_{n-2} &= -f'(r)e_{n+1} \\
-f'(r)e_{n+1} &= \frac{f'''(\xi)}{3!}e_n e_{n-1} e_{n-2} \\
e_{n+1} &= -\frac{f'''(\xi)}{6 \times f'(r)}e_n e_{n-1} e_{n-2}
\end{align*}

Letting $\lambda = \left|-\frac{f'''(r)}{6f'(r)}\right|$, the asymptotic error relation is:

$$|e_{n+1}| \approx \lambda e_n e_{n-1} e_{n-2}$$

Now, we can solve for order of convergence:\\

By definition, we expect a relationship of the form $|e_{k+1}| \approx C |e_k|^\alpha$, where $C$ is a constant. 

\begin{align*}
|e_{n+1}| &\approx \lambda e_n e_{n-1} e_{n-2} \\
|e_n| &\approx C|e_{n-1}|^\alpha \\
|e_{n-1}| &= \left(\frac{|e_n|}{C}\right)^{\frac{1}{\alpha}}
\end{align*}

Similarly, we can state:

\begin{align*}
|e_{n+1}| &\approx \lambda e_n e_{n-1} e_{n-2} \\
|e_{n-2}| &= \left(\frac{|e_{n-1}|}{C}\right)^{\frac{1}{\alpha}} \\
|e_{n-2}| &= \left(\frac{\left(\frac{|e_n|}{C}\right)^{\frac{1}{\alpha}}}{C}\right)^{\frac{1}{\alpha}}\\
|e_{n-2}| &= \left(\frac{|e_n|^{\frac{1}{\alpha}}}{C^{\frac{1}{\alpha}} \times C}\right)^{\frac{1}{\alpha}}
\end{align*}

\begin{align*}
|e_{n-2}| &= \left(\frac{|e_n|^{\frac{1}{\alpha}}}{C^{1+\frac{1}{\alpha}}}\right)^{\frac{1}{\alpha}}\\
|e_{n-2}| &= \frac{|e_n|^{\frac{1}{\alpha}(\frac{1}{\alpha})}}{C^{\frac{1}{\alpha}(1+\frac{1}{\alpha})}} \\
|e_{n-2}| &= \frac{|e_n|^{\frac{1}{\alpha^2}}}{C^{\frac{1}{\alpha}+\frac{1}{\alpha^2}}}
\end{align*}

We can substitute the expressions for $|e_{n-1}|$ and $|e_{n-2}|$ into the original expression:

\begin{align*}
|e_{n+1}| &\approx \lambda e_n e_{n-1} e_{n-2} \\
C|e_n|^\alpha &\approx \lambda e_n \times \left(\frac{|e_n|}{C}\right)^{\frac{1}{\alpha}} \times \frac{|e_n|^{\frac{1}{\alpha^2}}}{C^{\frac{1}{\alpha}+\frac{1}{\alpha^2}}} \\
C|e_n|^\alpha &\approx \lambda e_n \times \frac{|e_n|^{\frac{1}{\alpha}}}{C^{\frac{1}{\alpha}}} \times \frac{|e_n|^{\frac{1}{\alpha^2}}}{C^{\frac{1}{\alpha}+\frac{1}{\alpha^2}}} \\
C|e_n|^\alpha &\approx \lambda \times \frac{|e_n|^{1+\frac{1}{\alpha}+\frac{1}{\alpha^2}}}{C^{\frac{2}{\alpha}+\frac{1}{\alpha^2}}} \\
|e_n|^\alpha &\approx \lambda \times \frac{|e_n|^{1+\frac{1}{\alpha}+\frac{1}{\alpha^2}}}{C^{\frac{2}{\alpha}+\frac{1}{\alpha^2}+1}}
\end{align*}

For the two equations to be equal, the powers of $e_n$ must be equal on both sides of the equation. Using this fact, we can derive a new equation for $\alpha$:

\begin{align*}
\alpha &= 1 + \frac{1}{\alpha} + \frac{1}{\alpha^2} \\
\alpha^3 &= \alpha^2 + \alpha + 1 \\
\alpha^3 - \alpha^2 - \alpha - 1 &= 0
\end{align*}

Solving this equation, we get three solutions:

\begin{align*}
    \alpha_1 &= 1.839\\
    \alpha_2 &= -0.420 + 0.606i\\
    \alpha_3 &= -0.420 - 0.606i
\end{align*}

Because $\alpha$ has to be a positive real number, we know that $\alpha = 1.839$.


\newpage 
\section*{Solution 2 - Chaotic world of fractals}
\subsection*{Part (a) - Mandelbrot Set}
The visualisation presented using the fixed-point iteration $z_{n+1} = z_n^2 + c$ is as follows:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Assignment_Template/q2a_mandelbrot.png}
\end{figure}

\subsubsection*{Algorithm}
The steps followed to obtain the above visualisation are as follows:

\begin{enumerate}
    \item Initialise the parameters of the grid, this includes the following values:
        \begin{itemize}
            \item width
            \item height
            \item minimum and maximum values of $x$
            \item minimum and maximum values of $y$
        \end{itemize}
    \item Generate two arrays that correspond to the real and complex values of $c$ respectively. We shall test every combination of these two arrays to generate the visualisation.
    \item Create a two-dimensional array for storing the values of the Mandelbrot plot and initialise it with zeros.
    \item Populate each element of the Mandelbrot plot using \texttt{mandelbrot()} function. The algorithm of the \texttt{mandelbrot()} function is:

    \begin{enumerate}
        \item Start with z = 0.
        \item Iterate $z = z*z + c$ while $|z| <= 2$ and iteration count < 100.
        \item Return the number of iterations performed (escape-time). If the point does not escape within 100, the return value equals 100.
    \end{enumerate}
        
    \item Plot the visualisation of the Mandelbrot plot using \texttt{matplotlib}.
\end{enumerate}

\newpage 
\subsection*{Part (b) - Newton’s Fractal}
The visualisation presented using the Newton-Raphson iteration of the equation $f(z) = z^3 + 1$ is as follows:
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Assignment_Template/q2b_newton_fractal.png}
\end{figure}
\subsubsection*{Algorithm}
The steps followed to obtain the above visualisation are as follows:\\

\begin{enumerate}
    \item Initialise the parameters of the grid, this includes the following values:
        \begin{itemize}
            \item width
            \item height
            \item minimum and maximum values of $x$
            \item minimum and maximum values of $y$
        \end{itemize}
    \item Generate two arrays that correspond to the real and complex values of $x_0$ respectively. We shall test every combination of these two arrays to generate the visualisation.
    \item Create a two-dimensional array for storing the values of the fractal plot and initialise it with zeros.
    \item Populate each element of the fractal plot using the \texttt{newton\_fractal()} function. This function returns the sequence of iterations of $x_n$, until either $x_n$ is close enough to one of the three roots, or $n$ has crossed the maximum number of iterations.
    \item Plot the visualisation of the Mandelbrot plot using \texttt{matplotlib}.
\end{enumerate}

\newpage 
\subsection*{Part (c) - Logistic Map and the Onset of Chaos}
The bifurcation diagram is as follows:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Assignment_Template/q2c_bifurcation.png}
\end{figure}

\newpage
The Lyapunov Logistic map is as follows:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Assignment_Template/q2c_lyapunov.png}
\end{figure}

The asymptotic value of $\lambda$ comes out to approximately $0.692$, as has been visualised by the red line in the above graph.

\subsubsection*{Algorithm}
The steps followed to obtain the above visualisation are as follows:

\begin{enumerate}
    \item Initialise the parameters as specified in the question. These parameters include:
    \begin{itemize}
        \item minimum and maximum values of $A$
        \item step size
        \item maximum number of iterations
        \item number of transient iterations to exclude from the plot
    \end{itemize}
    \item For each value of $A$, generate a sequence of $x$ values. Discard the first 15 transient iterations.
    \item Plot the bifurcation diagram.
    \item Initialise the parameters required for the Lyapunov exponent. These parameters include:
    \begin{itemize}
        \item the value of $A$
        \item $x_0$
        \item number of iterations
    \end{itemize}
    \item Calculate the values of $\lambda$ using the sequence of $x_n$ for the $x_0$ initialised above.
    \item Calculate the value of $\lambda_n$ using the formula, as provided in the question:
    $$
        \lambda_n = \frac{1}{n} \sum_{k=0}^{n-1} \ln |f'(x_k)|
    $$
    \item Plot the Lyapunov Logistic Map
\end{enumerate}

\newpage 
\section*{Solution 3 - Optimizing a multi-link robotic arm}

In the given figure, there are four points. One of them is the origin, i.e. $(0,0)$ and let us call the other points by $(x_1,y_1)$, $(x_2,y_2)$, and $(x_3,y_3)$. Let us first calculate the co-ordinates of $(x_1,y_1)$:\\

\begin{align*}
    x_1 &= 0 + l_1 \cos \theta_1\\
    &= l_1 \cos \theta_1 \\
    y_1 &= 0 + l_1 \sin \theta_1\\
    &= l_1 \sin \theta_1
\end{align*}

Similarly, let us calculate the expressions for $(x_2,y_2)$ and $(x_3,y_3)$ also:

\begin{align*}
x_2 &= x_1 + l_2 \cos(\theta_1 + \theta_2) \\
x_2 &= l_1 \cos \theta_1 + l_2 \cos(\theta_1 + \theta_2) \\
\\
y_2 &= y_1 + l_2 \sin(\theta_1 + \theta_2) \\
y_2 &= l_1 \sin \theta_1 + l_2 \sin(\theta_1 + \theta_2) \\
\\
x_3 &= x_2 + l_3 \cos(\theta_1 + \theta_2 + \theta_3) \\
x_3 &= l_1 \cos \theta_1 + l_2 \cos(\theta_1 + \theta_2) + l_3 \cos(\theta_1 + \theta_2 + \theta_3) \\
\\
y_3 &= y_2 + l_2 \sin(\theta_1 + \theta_2 + \theta_3) \\
y_3 &= l_1 \sin \theta_1 + l_2 \sin(\theta_1 + \theta_2) + l_3 \sin(\theta_1 + \theta_2 + \theta_3)
\end{align*}

In conclusion:

\begin{align*}
x_3 &= l_1 \cos \theta + l_2 \cos(\theta_1 + \theta_2) + l_3 \cos(\theta_1 + \theta_2 + \theta_3) \\
y_3 &= l_1 \sin \theta + l_2 \sin(\theta_1 + \theta_2) + l_3 \sin(\theta_1 + \theta_2 + \theta_3)
\end{align*}

Hence, we have proven the expressions obtained in the question.\\

Now, let us apply the central difference theorem to compute the gradient of the loss function, i.e. $L(\mathbf{\theta})$. The loss function is defined by $L(\theta) = \frac{1}{2} ||p(\theta) - p_t||^2$, where $p(\theta) = \begin{bmatrix} x(\theta) \\ y(\theta) \end{bmatrix}$.\\


The formula for the partial derivative of $L$ with respect to any angle $\theta_i$ is:
\begin{align*}
\frac{\partial L}{\partial \theta_i} = \frac{L(\theta_1, ..., \theta_i + h, ..., \theta_3) - L(\theta_1, ..., \theta_i - h, ..., \theta_3)}{2h}
\end{align*}

Using this formula we can calculate $\nabla L(\theta) $ as follows:

\begin{align*}
\nabla L(\theta) = \left[ \frac{\partial L}{\partial \theta_1} \quad \frac{\partial L}{\partial \theta_2} \quad \frac{\partial L}{\partial \theta_3} \right]^T
\end{align*}

Using this formula, with the Gradient Descent and the Gradient Descent with Momentum formulae, we obtain the following results:\\

\begin{table}[h!]
\centering
\caption{Comparison of Gradient Descent Methods}
\label{tab:gd_results}
\begin{tabular}{|l|c|ccc|cc|c|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\textbf{Method}}} & \multirow{2}{*}{\textbf{Iterations}} & \multicolumn{3}{c|}{\textbf{Angle}} & \multicolumn{2}{c|}{\textbf{Final Position of Arm}} & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}\textbf{Euclidean Distance between} \\ \textbf{Target and Final Position}\end{tabular}} \\ \cline{3-7}
\multicolumn{1}{|c|}{} & & \multicolumn{1}{c|}{$\theta_1$} & \multicolumn{1}{c|}{$\theta_2$} & $\theta_3$ & \multicolumn{1}{c|}{x} & y & \\ \hline
Gradient Descent & 682 & 30.0877 & 102.3298 & 49.5672 & -0.8087 & 1.2049 & 0.00998 \\ \hline
\begin{tabular}[c]{@{}l@{}}Gradient Descent with\\ Momentum\end{tabular} & 89 & 24.9835 & 109.9527 & 40.8387 & -0.7972 & 1.2039 & 0.00484 \\ \hline
\end{tabular}
\end{table}

\newpage
The plot produced is as follows:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{q3_plot.png}
\end{figure}

As we can see in the above plot, the Gradient Descent actually converges slower, but has relatively lower errors than the Gradient Descent with Momentum method. On the other hand the Gradient Descent with Momentum method converges much faster (in 13\% of the iterations, to be precise). However, this method jumps all around the place, and has larger intermediate errors.

\subsection*{Algorithm}
To obtain the results, the following set of steps was followed:

\begin{enumerate}
    \item The variables were initialised as given in the question. These variables include:
    \begin{itemize}
        \item target co-ordinates
        \item lengths of the arms
        \item step size, which is required to calculate first derivative using central difference method
        \item initial values for the angle
        \item the maximum tolerable distance between the endpoint of the arm, and the target
        \item the learning rate for gradient descent
    \end{itemize}
    \item We then create a few functions. They are as follows:
    \begin{itemize}
        \item \texttt{P(angles)}: Returns $P(\theta)$, i.e. the co-ordinates of the arm's endpoint based on the angles provided.
        \item \texttt{two\_norm\_squared(vec)}: Returns the square of the two-norm (Euclidean norm) of the vector \texttt{vec}.
        \item \texttt{L(angles)}: Returns $L(\theta)$, i.e. the loss function as specified in the question.
        \item \texttt{nablaL(angles)}: Returns $\nabla L(\theta)$, i.e. the numerical first derivative of the loss function.
        \item \texttt{calculate\_euclidean\_distance(angles)}: Returns the Euclidean distance from the current position to the target position.
    \end{itemize}
    \item Initialise the iteration counter $k$, required for the loop.
    \item Initialise the arrays in which the iteration data will be stored. This data shall be used for plotting the graph.
    \item Apply the gradient descent method using the formula provided and iterate until the distance between the arm's endpoint and the target is less than the tolerance specified.
    \item The details of the gradient descent are output. This includes:
    \begin{itemize}
        \item No. of iterations
        \item Final angles of the arms
        \item Final co-ordinates of the arm's endpoint
        \item Final distance between the arm's endpoint and the target
    \end{itemize}
    \item Reset the iteration counter $k$ to $0$.
    \item Initialise the arrays in which the iteration data will be stored. This data shall be used for plotting the graph.
    \item Apply the gradient descent with momentum method using the formula provided and iterate until the distance between the arm's endpoint and the target is less than the tolerance specified.
    \item The details of the gradient descent with momentum are output. This includes:
    \begin{itemize}
        \item No. of iterations
        \item Final angles of the arms
        \item Final co-ordinates of the arm's endpoint
        \item Final distance between the arm's endpoint and the target
    \end{itemize}
    \item Plot the convergence of both methods and display it.
\end{enumerate}

\newpage 
\section*{Solution 4 - Fourier Series Reconstruction of Letter Outlines} 
\subsection*{Part 1 - Orthogonality Question [Theoretical]}

Our objective is to prove that the set $\{e^{i2\pi kt}\}_{k\in\mathbb{Z}}$ is orthogonal with respect to the inner product $\langle f,g\rangle=\int_{0}^{1}f(t)\overline{g(t)}dt$ on the interval $t \in [0,1]$. In other words, we have to prove the following relationship:

$$\langle e^{i2\pi kt}, e^{i2\pi mt} \rangle = \begin{cases} 1, & \text{if } k = m \\ 0, & \text{if } k \neq m \end{cases}$$

We can do this by considering two cases: $k \ne m$ and $k = m$. Let us consider $k \ne m$ first:

\begin{align*}
\langle e^{i2\pi kt}, e^{i2\pi mt} \rangle &= \int_0^1 e^{i2\pi kt} \overline{e^{i2\pi mt}} dt \\
\langle e^{i2\pi kt}, e^{i2\pi mt} \rangle &= \int_0^1 e^{i2\pi kt} e^{-i2\pi mt} dt \\
\langle e^{i2\pi kt}, e^{i2\pi mt} \rangle &= \int_0^1 e^{i2\pi kt - i2\pi mt} dt \\
\langle e^{i2\pi kt}, e^{i2\pi mt} \rangle &= \int_0^1 e^{i2\pi(k-m)t} dt \\
\langle e^{i2\pi kt}, e^{i2\pi mt} \rangle &= \left[ \frac{e^{i2\pi(k-m)t}}{i2\pi(k-m)} \right]_0^1 \\
\langle e^{i2\pi kt}, e^{i2\pi mt} \rangle &= \frac{1}{i2\pi(k-m)} [e^{i2\pi(k-m)t}]_0^1 \\
\langle e^{i2\pi kt}, e^{i2\pi mt} \rangle &= \frac{1}{i2\pi(k-m)} (e^{i2\pi(k-m)1} - e^{i2\pi(k-m)0}) \\
\langle e^{i2\pi kt}, e^{i2\pi mt} \rangle &= \frac{1}{i2\pi(k-m)} (e^{i2\pi(k-m)} - e^0) \\
\langle e^{i2\pi kt}, e^{i2\pi mt} \rangle &= \frac{e^{i2\pi(k-m)} - 1}{i2\pi(k-m)}\\
\langle e^{i2\pi kt}, e^{i2\pi mt} \rangle &= \frac{e^{i2\pi(k-m)} - 1}{i2\pi(k-m)}\\
\langle e^{i2\pi kt}, e^{i2\pi mt} \rangle &= \frac{\cos(2\pi(k-m)) + i \sin(2\pi(k-m)) - 1}{i2\pi(k-m)}
\end{align*}

\newpage
Because $\cos(2\pi(k-m)) = 1$ and $\sin(2\pi(k-m)) = 0$, as long as $k$ and $m$ are integers (as has been stated in the question), we can perform the following simplification.
\begin{align*}
\langle e^{i2\pi kt}, e^{i2\pi mt} \rangle &= \frac{1 + i \cdot 0 - 1}{i2\pi(k-m)} \\
\langle e^{i2\pi kt}, e^{i2\pi mt} \rangle &= \frac{1 - 1}{i2\pi(k-m)} \\
\langle e^{i2\pi kt}, e^{i2\pi mt} \rangle &= 0
\end{align*}

Now, let us check the case where $k = m$:

\begin{align*}
\langle e^{i2\pi kt}, e^{i2\pi kt} \rangle &= \int_0^1 e^{i2\pi kt} \overline{e^{i2\pi kt}} dt \\
\langle e^{i2\pi kt}, e^{i2\pi kt} \rangle &= \int_0^1 e^{i2\pi kt} e^{-i2\pi kt} dt \\
\langle e^{i2\pi kt}, e^{i2\pi kt} \rangle &= \int_0^1 e^{i2\pi kt - i2\pi kt} dt \\
\langle e^{i2\pi kt}, e^{i2\pi kt} \rangle &= \int_0^1 e^0 dt \\
\langle e^{i2\pi kt}, e^{i2\pi kt} \rangle &= \int_0^1 1 dt \\
\langle e^{i2\pi kt}, e^{i2\pi kt} \rangle &= [t]_0^1 \\
\langle e^{i2\pi kt}, e^{i2\pi kt} \rangle &= 1
\end{align*}

Hence, we have proved that:

$$\langle e^{i2\pi kt}, e^{i2\pi mt} \rangle = \begin{cases} 1, & \text{if } k = m \\ 0, & \text{if } k \neq m \end{cases}$$

\subsection*{Part 2 - Data Loading and Preprocessing}
Upon loading the data and processing it (as explained in \texttt{Supplementary/Generator/readme.rtf}), the following diagram was constructed:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Assignment_Template/q4_2.png}
\end{figure}

The first letter of my name (in capital) can be seen in the diagram above.

\subsection*{Part 3 - Fourier Coefficient Calculation}
Before we start integrating numerically, we have to choose one of the many methods taught in class. I decided to choose trapezium method due to the abundance of points. Let us derive a discrete formula to calculate the integral numerically by using the trapezoidal rule for $N$ intervals, each with width $\Delta t = \frac{1}{N}$:

\begin{align*}
c_k &= \int_0^1 z(t) \times e^{-i2\pi kt} dt \\
c_k &\approx \sum_{j=0}^{N-1} z(t_j) \times e^{-i2\pi kt_j} \times \Delta t \\
c_k &\approx \frac{1}{N} \sum_{j=0}^{N-1} z_j \times e^{-i2\pi k \left(\frac{j}{N}\right)} \\
c_k &\approx \frac{1}{N} \sum_{j=0}^{N-1} z_j \times e^{-\frac{i2\pi kj}{N}}
\end{align*}

\newpage
\subsection*{Part 4 and 5 - Curve Reconstruction and Visualization}
The plot obtained is as follows:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Assignment_Template/q4_5.png}
\end{figure}

As can be seen in the above diagram, the letter is unrecognisable at $M=2$. It becomes better at $M=8$. Even if it does not match the original shape exactly, we can still see that it is an English letter. At $M=32$, the reconstruction of the letter is very accurate. However, it is a bit inaccurate near the corners. At $M=64$, even the corners have been smoothened, but the shape overall is a bit \"shaky\". Lastly, at $M=128$, the reconstructed letter matches the original perfectly.

\subsection*{Part 6 - Animation}
The GIF file generated cannot be attached here. However, the code is capable of generating it. Here are some frames from the GIF file produced:

\newpage
\begin{figure}[h!]
    \centering
    % Top row
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Assignment_Template/q4_6_frame1.png}
    \end{subfigure}
    \hfill % Adds horizontal space between the images
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Assignment_Template/q4_6_frame2.png}
    \end{subfigure}
    
    \vspace{0.5cm} % Optional: adds some vertical space between the rows
    
    % Bottom row
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Assignment_Template/q4_6_frame3.png}
    \end{subfigure}
    \hfill % Adds horizontal space between the images
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Assignment_Template/q4_6_frame4.png}
    \end{subfigure}

\end{figure}

\subsection*{Algorithm}
The set of steps used to produce the above visualisations are as follows:

\begin{enumerate}
    \item Load the \texttt{csv} file produced by the application in \texttt{Supplementary/Generator/Windows/dist/letter.exe} using \texttt{numpy}.
    \item Construct the complex values and plot the original.
    \item Compute the Fourier coefficients using the values of $M$ provided in the question. Create subplots for each value of $M$ and plot accordingly.
    \item Create the animation as provided in the \texttt{Supplementary/Outputs/anim.gif} file. 
\end{enumerate}

\newpage 
\section*{Solution 5 - Damped, Driven Harmonic Oscillator}
In this question, we are told to solve a second-order differential equation. The differential equation in question is as follows:

$$\frac{d^2x}{dt^2} + 2\gamma\frac{dx}{dt} + \omega_0^2x = A_0\cos(\omega t)$$

As mentioned in the lecture slides, we have to split the second-order differential equation into two first-order differential equations. This can be done as follows:

Let $v(t) = \frac{dx}{dt}$. Substituting it into the second order differential equation, we get:

\begin{align*}
\frac{d^2x}{dt^2} + 2\gamma\frac{dx}{dt} + \omega_0^2x &= A_0 \cos(\omega t) \\
\frac{d^2x}{dt^2} &= A_0 \cos(\omega t) - 2\gamma\frac{dx}{dt} - \omega_0^2x \\
\frac{d}{dt}\left(\frac{dx}{dt}\right) &= A_0 \cos(\omega t) - 2\gamma\frac{dx}{dt} - \omega_0^2x \\
\frac{d}{dt}(v(t)) &= A_0 \cos(\omega t) - 2\gamma v(t) - \omega_0^2x \\
\frac{dv}{dt} &= A_0 \cos(\omega t) - 2\gamma v - \omega_0^2x
\end{align*}

Now, we have successfully reduced the second-order differential equation to two first-order differential equations:

\begin{align*}
\frac{dx}{dt} &= v \\
\frac{dv}{dt} &= A_0 \cos(\omega t) - 2\gamma v - \omega_0^2x
\end{align*}

\subsection*{Part 1 - Numerical Implementation}
\subsubsection*{Euler Method}
Euler method is a numerical method to solve first order equations. Euler method is defined as follows \cite{behera}:

$$y_{n+1} = y_n + hf(x_n, y_n)$$ 

Let us apply this into our system of differential equations. The first differential equation is transformed as follows:

\begin{align*}
x_{i+1} &= x_i + \Delta t \cdot f(x_i, v_i) \\
x_{i+1} &= x_i + \Delta t \cdot v_i
\end{align*}

The second differential equation is transformed as follows:

\begin{align*}
v_{i+1} &= v_i + \Delta t \cdot f(v_i, t_i, x_i) \\
v_{i+1} &= v_i + \Delta t (A_0 \cos(\omega t_i) - 2\gamma v_i - \omega_0^2 x_i)
\end{align*}

\subsubsection*{Runge-Kutta (RK-4) method}
Let us put the differential equations into vector form:

$$f(t, \mathbf{y}) = \frac{d\mathbf{y}}{dt}, \text{where } y = \begin{bmatrix} x \\ v \end{bmatrix}, \text{and } f(t, \mathbf{y}) = \begin{bmatrix} v \\ A_0 \cos(\omega t) - 2\gamma v - \omega_0^2 x \end{bmatrix}$$

The RK-4 method is used to calculate the next iteration. The method is as follows:

\begin{align*}
k_1 &= f(t_i, \mathbf{y}_i) \\
k_2 &= f\left(t_i + \frac{\Delta t}{2}, \mathbf{y_i} + \frac{\Delta t}{2}k_1\right) \\
k_3 &= f\left(t_i + \frac{\Delta t}{2}, \mathbf{y_i} + \frac{\Delta t}{2}k_2\right) \\
k_4 &= f(t_i + \Delta t, \mathbf{y_i} + \Delta t k_3) \\
\mathbf{y_{i+1}} &= \mathbf{y_i} + \frac{\Delta t}{6}(k_1 + 2k_2 + 2k_3 + k_4)
\end{align*}

\subsubsection*{Results}
The table depicting the results from both methods is as follows:

\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Time} & \multicolumn{2}{c|}{\textbf{Euler Method}} & \multicolumn{2}{c|}{\textbf{Runge-Kutta 4 Method}} \\
\hline
\textbf{$t$ (s)} & \textbf{$x$ (m)} & \textbf{$v$ (m/s)} & \textbf{$x$ (m)} & \textbf{$v$ (m/s)} \\
\hline \hline
$0.00$ & $1.0000$ & $0.0000$ & $1.0000$ & $0.0000$ \\
\hline
$5.00$ & $0.0270$ & $0.0620$ & $0.0276$ & $0.1039$ \\
\hline
$10.00$ & $0.0330$ & $-0.0982$ & $0.0320$ & $-0.0921$ \\
\hline
$15.00$ & $0.0049$ & $0.1122$ & $0.0060$ & $0.1130$ \\
\hline
$20.00$ & $-0.0342$ & $-0.0886$ & $-0.0351$ & $-0.0879$ \\
\hline
$25.00$ & $0.0530$ & $0.0366$ & $0.0534$ & $0.0356$ \\
\hline
$30.00$ & $-0.0547$ & $0.0271$ & $-0.0545$ & $0.0282$ \\
\hline
\end{tabular}
\end{center}


\subsection*{Part 2 - Visualization of Solution}
The plot below shows the oscillator's displacement $x(t)$ versus time $t$ for both the Euler and Runge-Kutta RK4 methods:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Assignment_Template/q5_2.png}
\end{figure}

\subsection*{Part 3 - Analysis of Motion}
By examining the plot, we can clearly identify two distinct phases of motion:

\begin{enumerate}
    \item Transient Behaviour: For the first $\approx10$ seconds, the motion is irregular and influenced by the initial conditions ($x=1, v=0$).
    \item Steady-State Behaviour: After the initial transients decay, the system settles into a stable, periodic oscillation. In this phase, the motion is oscillating at the driving frequency $\omega = 2.0$ rad/s.
\end{enumerate}

Furthermore, we can also notice that the transient motion decays as the value of $x$ increases. This is due to the damping term in the equation. The damping term is as follows:

$$2\gamma\frac{dx}{dt}$$

\subsection*{Part 4 - Convergence analysis}
The convergence plot is as follows:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Assignment_Template/q5_4.png}
\end{figure}

We can see in the plot that the Euler's method has a convergence rate of approximately 1.04, and the RK-4 method has a convergence rate of approximately 4.02.\\

Judging from the plot, it is obvious that the RK-4 method has a much better rate of convergence. However, RK-4 is computationally more expensive, because we have to calculate a lot of $k$-values, i.e. $k_1, k_2, k_3$ and $k_4$. \\

Hence, it is difficult to conclude which method exactly is better. the Euler method is computationally efficient, whereas the RK-4 method is fast but computationally expensive. Hence, we can state the \"best\" algorithm depends on the application.

\subsection*{Algorithm}
The set of steps used to produce the results are as follows:

\begin{enumerate}
    \item Initialise the constants of the differential equation, as provided in the question:
    \begin{itemize}
        \item $\omega_0$
        \item $\gamma$
        \item $A_0$
        \item $\omega$
        \item $x_0$
        \item $v_0$
    \end{itemize}
    \item Create some functions to calculate required parameters:
    \begin{itemize}
        \item Create a function \texttt{get\_next\_x (x\_i, v\_i, delta\_t)} to obtain the next value of $x$, i.e. $x_{i+1}$ using the formula given above (used by Euler method).
        \item Create a function \texttt{get\_next\_v (v\_i, t\_i, x\_i, delta\_t)} to obtain the next value of $v$, i.e. $v_{i+1}$ using the formula given above (used by Euler method).
        \item Create a function \texttt{f(t, y)} to obtain the next value of $v$, i.e. $v_{i+1}$ using the formula given above (used by RK-4 method to calculate $k$-values).
        \item Create a function \texttt{euler(delta\_t)} to calculate the perform the Euler method iterations.
        \item Create a function \texttt{runge\_kutta\_4(delta\_t)} to calculate the perform the RK-4 method iterations.
    \end{itemize}
    \item Calculate the results for both Euler method and RK-4 method. Output the results (once every 500 iterations, as specified by the question).
    \item Plot and save a graph comparing the Euler method and RK-4 method.
    \item For convergence analysis, initialise the values of $\Delta t$ that we have to use.
    \item For each value of $\Delta t$:
    \begin{enumerate}
        \item Calculate the results for both Euler method and RK-4 method.
        \item Get the root mean square error (R.M.S.E) for both methods using the \"true value\" calculated using RK-4 method and a $\Delta t = 0.00125$.
        \item Output the R.M.S.E.
    \end{enumerate}
    \item The linear line of best fit for each method is calculated using a simple function. 
    \item Plot and save the convergence analysis with the line of best fit. 
    
\end{enumerate}

\newpage 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage 

\nocite{*}
\bibliographystyle{acm}
\bibliography{Assignment_Template/citations}

\end{document}
