{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green60\blue255;\red153\green175\blue153;\red70\green77\blue70;
\red153\green175\blue153;\red135\green151\blue71;\red226\green251\blue120;\red116\green135\blue115;}
{\*\expandedcolortbl;;\cssrgb\c12594\c35385\c100000;\cssrgb\c66275\c73725\c66275;\cssrgb\c34540\c37285\c34494;
\cssrgb\c66327\c73778\c66235;\cssrgb\c59933\c65011\c34734;\cssrgb\c90498\c97527\c54268;\cssrgb\c52588\c59646\c52513;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14320\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \
** To generate (x,y) parametric coordinates for your initial letter **\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\f1\b0 \cf0 Go to 
\f2\i\fs28 Supplementry/Generator 
\f1\i0\fs32 and select your OS\
Open the 
\f0\b dist
\f1\b0  folder in 
\f2\i\fs28 Terminal/CMD
\f1\i0\fs32  and run the following command:\
	
\f2\i\fs28 ./letter Z
\f1\i0\fs32 	\cf2 % replace Z with your initial capital letter of your name %\cf0 \
	In case of permission denied, first run  
\f2\i\fs28 chmod +x ./letter\

\f1\i0\fs32 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 ** Visualize your letter outline **
\f1\b0 \
\
load the generated CSV using numpy and plot using matplotlib (use analogous lib for MATLAB)
\f3\fs24 \
\pard\pardeftab720\partightenfactor0

\f4\fs32 \cf3 \expnd0\expndtw0\kerning0
\

\f2\i\fs26 \cf4 	pts = np.loadtxt(\'91Z.csv', delimiter=',', skiprows=1)
\f4\i0 \cf5 \
	points \cf6 =\cf5  pts\cf4 [:,\cf7 0\cf4 ]\cf5  \cf6 +\cf5  \cf7 1
\f2\i j
\f4\i0 \cf6 *\cf5 pts\cf4 [:,\cf7 1\cf4 ]\cf5 \
\
	plt\cf4 .\cf5 figure\cf4 (
\f2\i \cf8 figsize
\f4\i0 \cf6 =\cf4 (\cf7 4\cf4 ,\cf5  \cf7 4\cf4 ))\cf5 \
	plt\cf4 .\cf5 plot\cf4 (\cf5 points\cf4 .\cf5 real\cf4 ,\cf5  points\cf4 .\cf5 imag\cf4 ,\cf5  \cf4 '\cf7 -\cf4 ',\cf5  
\f2\i \cf8 label
\f4\i0 \cf6 =\cf4 "\cf7 Letter points\cf4 ")\cf5 \
	plt\cf4 .\cf5 axis\cf4 ('\cf7 equal\cf4 ')\cf5 \
	plt\cf4 .\cf5 title\cf4 ("\cf7 Parametric points of letter 'Z'\cf4 ")\cf5 \
	plt\cf4 .\cf5 legend\cf4 ()\cf5 \
	plt\cf4 .\cf5 show\cf4 ()
\fs32 \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 \
	}