%%%%%%%%%% DONT CHANGE ANYTHING HERE %%%%%%%%%%
\documentclass[10pt]{article}
\usepackage{times}
\usepackage[a4paper,top=1in,bottom=0.5in,left=0.5in,right=0.5in]{geometry}
\usepackage{multicol}
\usepackage[x11names]{xcolor}
\usepackage{tcolorbox}
\usepackage{listings}
\definecolor{myyellow}{rgb}{1.0, 1.0, 0.6}
\tcbuselibrary{listings}
\newtcolorbox[auto counter, number within=section]{highlight}{
    colback=myyellow, colframe=black, boxrule=0.5pt, sharp corners, fonttitle=\bfseries}
\usepackage{graphicx}
\setlength{\columnsep}{0.25in}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{cancel}
\usepackage{microtype}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{
  \vspace{-5pt}
  \hrule
  \vspace{5pt}
  \thepage
}
\setlength{\headheight}{0pt}
\setlength{\footskip}{10pt}


%%%%%%%%%% WRITE NAME DETAILS HERE %%%%%%%%%%
\fancyhead[L]{
  \begin{tabular}{p{50pt} p{270pt} l l }
    \textbf{Name:} &Suhas Kamath&
    \textbf{Assignment No:} &Assignment 1 \\
    \textbf{SR No:} &06-18-01-10-51-25-1-25945& 
    \textbf{Course Code:} &DS288/UMC202\\
    \textbf{Email ID:} &suhaskamath@iisc.ac.in& 
    \textbf{Course Name:} &Numerical Methods\\
    \textbf{Date:} &\today &
    \textbf{Term:} &AUG 2025\\
    \vspace{0pt}
  \end{tabular}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% DONT CHANGE ANYTHING HERE %%%%%%%%%%
\begin{document}
\vspace*{1cm}
\setlength{\parindent}{0pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% WRITE ANSWERS AND DETAILS HERE %%%%%%%%%%
\section*{Solution 1}
\subsection*{Part (a)}
First, we shall set up an equation f() such that f(h) = 0 is a solution to the problem. For this, we shall need to solve the equation. For this, we shall be using the following known formulae:

\begin{equation}
    W_{obj} = \rho_{obj} \times V_{sphere} \times g \\
\end{equation}
\begin{equation}
    W_{disp} = \rho_{water} \times V_{disp} \times g
\end{equation}  
\begin{equation}
    V_{disp}=\frac{\pi h^2}{3}(3R-h)
\end{equation}
\begin{equation}
    V_{sphere}=\frac{4 \pi r^3}{3}
\end{equation}

\begin{align*}
    W_{obj}=W_{disp}  && \text{Equilibrium Condition} \\
    \rho_{obj} \times V_{sphere} \times g = \rho_{water} \times V_{disp} \times g && \text{Using formulae (1) \& (2)}\\
    \rho_{obj} \times V_{sphere} = \rho_{water} \times V_{disp} && \text{Cancel g on both sides}\\
    \rho_{obj} \times \frac{4 \pi r^3}{3} = \rho_{water} \times \frac{\pi h^2}{3}(3r-h) && \text{Substitute equations (3) \& (4)}\\
    \rho_{obj} \times 4 r^3 = \rho_{water} \times h^2(3r-h) && \text{Cancel $\frac{\pi}{3}$ on both sides}\\
    600 \times 4 \times (0.5)^3 = 1025 \times h^2 \times (3\cdot0.5-h) && \text{Substitute values}\\
    \frac{300}{1025}=h^2 \times (1.5 - h) && \text{Simplify}\\
    h^2 (1.5 - h) - \frac{12}{41} = 0 && \text{Equation}
\end{align*}

\begin{equation}
    f(h) = h^2 (1.5 - h) - \frac{12}{41} = 0
\end{equation}

Before we implement the bisection method, we need to find a range [a, b] in which the root should lie. This range should also fulfil the property defined by the Intermediate Value Theorem, i.e. $f(a) \cdot f(b) < 0$. This proves the existence of a root in range. The range [0,1] fulfils this condition.\\

$f(0) = -\frac{12}{41} \approx -0.2927$ and $f(1) = 0.5 - \frac{12}{41} \approx 0.2073$\\

$f(0) \cdot f(1) \approx -0.06068 < 0$. Hence, we can use this particular interval.\\

After the execution of the Python code (attached), the iteration-wise output is as follows:\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage 
\vspace*{1cm}
\begin{center}
    \begin{tabular}{|c|c|}
        \textbf{Iteration} & \textbf{Value of h}\\ \hline
        0 & 0.50000 \\ \hline
        1 & 0.75000 \\ \hline
        2 & 0.62500 \\ \hline
        3 & 0.56250 \\ \hline
        4 & 0.53125 \\ \hline
        5 & 0.54688 \\ \hline
        6 & 0.55469 \\ \hline
        7 & 0.55860 \\ \hline
        8 & 0.55664 \\ \hline
        9 & 0.55762 \\ \hline
        10 & 0.55713 \\ \hline
        11 & 0.55737 \\ \hline
        12 & 0.55725 \\ \hline
        13 & 0.55719 \\ \hline
    \end{tabular}
\end{center}

A total of 13 iterations were required to approximate the root of f(h) to an absolute error of $10^{-4}$.
\subsection*{Part (b)}
Since there is the guarantee of a solution, as demonstrated by the Intermediate Value Theorem or Bolzano's theorem, the Bisection is guaranteed to converge to any one of the intermediate roots within the particular range.\\

This is because in every iteration, we halve the range of the solution. Hence, the length of the range in the $n^{th}$ iteration will be $\frac{b-a}{2^n}$. As $n \Rightarrow \infty$, $\frac{b-a}{2^n} \Rightarrow 0$, and $h \Rightarrow \alpha$, where $\alpha$ is the "real" (analytical) solution to the problem.

\newpage 
\vspace*{1cm}
\section*{Solution 2}
\subsection*{Part (a)}
\subsubsection*{Using Newton's Method}
The iterative formula for using Newton's formula is as follows:
\begin{equation*}
    x_n=x_{n -1}-\frac{f(x_{n -1})}{f'(x_{n -1})}
\end{equation*}

For this, we shall require the first derivative of f(x), i.e. f'(x). The calculation for the derivative is as follows:

\begin{align*}
    f'(x) = \frac{d}{dx}(f(x)) \\
    f'(x) = \frac{d}{dx}( x^2- \frac{cos x}{e^x})^2 && \text{Substitute f(x)}\\
    f'(x) = 2(x^2-\frac{\cos x}{e^x}) (\frac{d}{dx}(x^2)-\frac{d}{dx}(\frac{cosx}{e^x}))) && \text{Differentiate using chain rule}\\
    f'(x) = 2(x^2-\frac{\cos x}{e^x}) (2x-\frac{d}{dx}(\frac{cosx}{e^x})) \\
    f'(x) = 2(x^2-\frac{\cos x}{e^x}) (2x-(\frac{e^x(-sinx)-cosx(e^x)}{(e^x)^2})) \\
    f'(x) = 2(x^2-\frac{\cos x}{e^x}) (2x+\frac{e^x(sinx)+e^x(cosx)}{e^{2x}})\\
    f'(x) = 2(x^2-\frac{\cos x}{e^x}) (2x+\frac{e^x(sinx + cosx)}{e^{2x}}) && \text{Factorize $e^x$} \\
    f'(x) = 2(x^2-\frac{\cos x}{e^x}) (2x+\frac{sinx + cosx}{e^x}) && \text{Cancel $e^x$ on both numerator \& denominator}\\
\end{align*} 

After following the iterative formulae with an initial value $x_0=5$, the Python code took a total of 29 iterations to solve the equation. The root obtained was 0.6465958.\\

The convergence graph for this method is as follows:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Figure_1.png}

\end{figure}

As can be seen from the graph, the method has a convergence rate of $O(n^1)$. 

\newpage 
\vspace*{1cm}

\subsubsection*{Using Newton's Modified Method}
The overhead of using Newton's modified method is that the double derivative of f(x), i.e f''(x), shall be required. We can just differentiate f'(x) to obtain f''(x). The calculation  of f''(x) is as follows:
\begin{align*}
\begin{gathered}
f^{\prime}(x)=2\left(x^2-\frac{\cos x}{e^x}\right)\left(2 x+\frac{\sin x+\cos x}{e^x}\right) \\
f^{\prime \prime}(x)=2 \times \frac{d}{d x}\left[\left(x^2-\frac{\cos x}{e^x}\right)\left(2 x+\frac{\sin x+\cos x}{e^x}\right)\right] \\
f^{\prime \prime}(x)=2\left\{\left(x^2-\frac{\cos x}{e^x}\right)\left[\frac{d}{d x}\left(2 x+\frac{\sin x+\cos x}{e^x}\right)\right]+\left(2 x+\frac{\sin x+\cos x}{e^x}\right)\left[\frac{d}{d x}\left(x^2-\frac{\cos x}{e^x}\right)\right]\right\} \\
f^{\prime \prime}(x)=2\left\{\left(x^2-\frac{\cos x}{e^x}\right)\left(2+\frac{\left(e^x\right)(\cos x-\sin x)-(\sin x+\cos x)\left(e^x\right)}{\left(e^x\right)^2}\right)\right. \\
\left.+\left(2 x+\frac{\sin x+\cos x}{e^x}\right)\left(2 x-\frac{\left(e^x\right)(-\sin x)-(\cos x)\left(e^x\right)}{\left(e^x\right)^2}\right)\right\} \\
f^{\prime \prime}(x)=2\left\{\left(x^2-\frac{\cos x}{e^x}\right)\left(2+\frac{\left(e^x\right)(\cos x-\sin x-\sin x-\cos x)}{\left(e^x\right)^2}\right)\right. \\
\left.+\left(2 x+\frac{\sin x+\cos x}{e^x}\right)\left(2 x-\frac{\left(e^x\right)(-\sin x-\cos x)}{\left(e^x\right)^2}\right)\right\} \\
f^{\prime \prime}(x)=2\left\{\left(x^2-\frac{\cos x}{e^x}\right)\left(2-\frac{2 \sin x}{e^x}\right)+\left(2 x+\frac{\sin x+\cos x}{e^x}\right)\left(2 x+\frac{\sin x+\cos x}{e^x}\right)\right\} \\
f^{\prime \prime}(x)=2\left\{\left(x^2-\frac{\cos x}{e^x}\right)\left(2-\frac{2 \sin x}{e^x}\right)+\left(2 x+\frac{\sin x+\cos x}{e^x}\right)^2\right\}
\end{gathered}
\end{align*} 

The iterative formula for Newton's modified method is as follows:
\begin{align*}
    x_{n+1}=x_n-\frac{f\left(x_n\right) f^{\prime}\left(x_n\right)}{\left[f^{\prime}\left(x_n\right)\right]^2-f\left(x_n\right) f^{\prime \prime}\left(x_n\right)}
\end{align*}
After following the iterative formulae with the initial value $x_0=5$, the Python code took a total of 7 iterations to solve the equation. The root obtained was 0.6465958.

The convergence plot for this method is as follows:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Figure_2.png}
\end{figure}

As can be seen from the graph, the method has a convergence rate of $O(n^2)$.\\ 

\newpage 
\vspace*{1cm}

For this question, the comparison between Newton's method and Newton's Modified method is as follows:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Figure_3.png}
\end{figure}
From this graph, we can see that Newton's modified method converged much faster than Newton's method. This is due to the multiplicity of the root, which is discussed later in the analysis.
\subsection*{Part(b)}
\subsubsection*{Using Newton's Method}
As before, we shall take the first derivative of f(x), i.e. f'(x). The calculation for the derivative is as follows:

\begin{align*}
\begin{gathered}
    f'(x) = \frac{d}{dx}(f(x)) \\
    f'(x) = \frac{d}{dx}(\arctan(2x+3)+1)\\
    f'(x) = \frac{d}{dx}(\arctan(2x+3))+\frac{d}{dx}(1)\\
    f'(x) = \frac{d}{dx}(\arctan(2x+3))\\
    f'(x) = \frac{1}{(2x+3)^2+1} \cdot \frac{d}{dx}(2x+3)\\
    f'(x) = \frac{2}{(2x+3)^2+1}
    \end{gathered}
\end{align*} 

After following the iterative formulae with the initial value $x_0=-1$, the Python code took a total of 7 iterations to solve the equation. The root obtained was -2.2787039.\\

The convergence graph for this method is as follows:

\newpage 
\vspace*{1cm}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Figure_4.png}
\end{figure}
As can be seen from the graph, the method has a convergence rate of $O(n^2)$.\\ 
\subsubsection*{Using Newton's Modified Method}
Just like for part (a), we shall require the double derivative of f(x), i.e f''(x) shall be required.  The calculation  of f''(x) is as follows:
\begin{align*}
\begin{gathered}
f^{\prime}(x)=\frac{2}{(2 x+3)^2+1}=2\left[(2 x+3)^2+1\right]^{-1} \\
f^{\prime \prime}(x)=2(-1)\left(\frac{d}{d x}\left((2 x+3)^2+1\right)\right)\left[(2 x+3)^2+1\right]^{-2} \\
f^{\prime \prime}(x)=-\frac{2}{\left[(2 x+3)^2+1\right]^2} \times\left[2\left(\frac{d}{d x}(2 x+3)\right)(2 x+3)\right] \\
f^{\prime \prime}(x)=-\frac{2}{\left[(2 x+3)^2+1\right]^2} \times[2(2)(2 x+3)] \\
f^{\prime \prime}(x)=-\frac{8(2 x+3)}{\left[(2 x+3)^2+1\right]^2}
\end{gathered}
\end{align*} 
After following the iterative formulae with initial value $x_0=-1$, the Python code took a total of 8 iterations to solve the equation. The root obtained was -2.2787039.\\

\newpage 
\vspace*{1cm}
The convergence graph for this method is as follows:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Figure_5.png}
\end{figure}
As can be seen from the graph, the method has a convergence rate of $O(n^2)$.\\ 

For this question, the comparison between Newton's method and Newton's Modified method is as follows:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Figure_6.png}
\end{figure}
In this graph, it can be seen that both the methods converge at a similar rate. This can also be attributed to the multiplicity of the root, as discussed in the below analysis.
\subsection*{Analysis}

The overall analysis for using the two methods is as follows:

\begin{center}
    \begin{tabular}{|c|c|c|}\hline
         \textbf{Question Part}&  \textbf{Number of Iterations using Newton's method}& \textbf{Number of Iterations using Newton's modified method}\\\hline
         \textbf{(a)}& 29 & 7\\\hline
         \textbf{(b)}& 7 & 8\\ \hline
    \end{tabular}
\end{center}

Hence, we can see that the modified Newton's method need not always be faster than Newton's method. It is faster only in case of repeated roots, i.e. roots which have a multiplicity of $\geq 2$.\\

\newpage 
\vspace*{1cm}

To verify this particular theory, let us check the multiplicity of both functions concerning their solutions. The theorem that will be used to check this is as follows:\\

The function $f \in C^m[a,b]$ has a root of multiplicity m at $\alpha$ if and only if:

\begin{center}
    $0=f(\alpha)=f'(\alpha)=f''(\alpha)=\cdots=f^{(m-1)}(\alpha)$, but $f^{(m)}(\alpha)\ne 0$
\end{center}

\subsubsection*{Part (a)}
The approximate solution obtained (to a relative error of $10^{-7}$) for this equation was 0.6465958. Let us check using the aforementioned theorem:\\

\begin{align*}
    \begin{gathered}
        f(0.6465958)=3.54 \times 10^{-16} \approx 0 \\
        f^{\prime}(0.6465958)=7.63 \times 10^{-8} \approx 0 \\
        f^{\prime \prime}(0.6465958)=8.22 \neq 0
    \end{gathered}
\end{align*}

From this, we can say that the multiplicity of the root of this equation is 2. This is the reason because of why Newton's modified method provides such an improvement over Newton's method.

\subsubsection*{Part (b)}
The approximate solution obtained (to a relative error of $10^{-7}$) for this equation was -2.2787039. Let us check using the aforementioned theorem:\\

\begin{align*}
    \begin{gathered}
        f(-2.2787039)= -2.20\times 10^{-8} \approx 0 \\
        f^{\prime}(-2.2787039)=0.583\ne \approx 0 \\
    \end{gathered}
\end{align*}

From this, we can say that the multiplicity of the root of this equation is 1. This is the reason because of why Newton's modified method converges more slowly than Newton's method.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage 
\vspace*{1cm}
\section*{Solution 3}
To obtain the equation in the form p = g(p), we need to solve the equation first:
\begin{align*}
    \begin{gathered}
        Q_d=Q_s \\
        10000-20 p=150 \sqrt{p-25} \\
        20 p=10000-150 \sqrt{p-25} \\
        p=\frac{10000-150 \sqrt{p-25}}{20} \\
        p=500-\frac{15 \sqrt{p-25}}{2}
    \end{gathered}
\end{align*}

Hence, we can say that $g(p) = 500-\frac{15 \sqrt{p-25}}{2}$. \\
Before we can continue, we need to verify that the necessary conditions are fulfilled to apply this method. The necessary conditions are:

\begin{enumerate}
    \item If $g \in C[a,b]$, and $a \leq g(p) \leq b$
    \item $g'(p)$ exists for all $p \in [a,b]$
    \item There exists a positive number k such that $|g'(p)|\leq k<1$ for all $p\in [a,b]$.
\end{enumerate}

First, we need to select a range $[a,b]$ to test this. This range shall bracket the fixed point. Let us choose the range as $[150,420]$.\\

Since we know that g(x) is a decreasing function, we can only test the boundaries of the range.

\begin{align*}
    \begin{gathered}
        g(150)=416.1474\\
        g(420)=350.9404\\
    \end{gathered}
\end{align*}
Because both boundary values satisfy the first condition, and the function is decreasing, we can state that the first condition is fulfilled.\\

To test the second condition, we need to find the first derivative of $g(p)$, i.e. $g'(p)$.

\begin{align*}
    \begin{gathered}
        g^{\prime}(p)=\frac{d}{d p}\left(500-\frac{15 \sqrt{p-25}}{2}\right) \\
        g^{\prime}(p)=\frac{d}{d p}(500)-\frac{15}{2}\left(\frac{d}{d p}(\sqrt{p-25})\right) \\
        g^{\prime}(p)=0-\frac{15}{2}(p-25)^{-\frac{1}{2}}(1)\left(\frac{1}{2}\right) \\
        g^{\prime}(p)=-\frac{15}{4 \sqrt{p-25}}
    \end{gathered}
\end{align*}

Looking at the function, we can say that $g'(p)$ exists for all $x>25$. Because we have selected $[150,420]$ as our range, we can be sure that the second condition is also fulfilled.

\newpage 
\vspace*{1cm}

Lastly, let us check the condition for convergence:

\begin{align*}
    \begin{gathered}
\left|g^{\prime}(p)\right|<1 \\
\left|-\frac{15}{4 \sqrt{p-25}}\right|<1 \\
\frac{15}{4 \sqrt{p-25}}<1 \\
\sqrt{p-25}>\frac{15}{4} \\
p-25>\left(\frac{15}{4}\right)^2 \\
p-25>14.0625 \\
p>39.0625
\end{gathered}
\end{align*}
Hence, because all values in $[150,420]$ fulfill the above inequality, we can state that the third condition is also fulfilled.\\

After iterating using the fixed point method, we obtain the result to an absolute accuracy of $10^{-4}$. The final result is \$362.2643. A total of 11 iterations were required to obtain this result. The individual iterations are as follows:

\begin{center}
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Iteration} & \textbf{Value of Iteration}\\ \hline
         0 & 150.0000\\ \hline
         1 & 416.1474\\ \hline
         2 & 351.6691\\ \hline
         3 & 364.4451\\ \hline
         4 & 361.8197\\ \hline
         5 & 362.3551\\ \hline
         6 & 362.2458\\ \hline
         7 & 362.2681\\ \hline
         8 & 362.2635\\ \hline
         9 & 362.2645\\ \hline
         10 & 362.2643\\ \hline
         11 & 362.2643\\ \hline
    \end{tabular}
\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage 
\vspace*{1cm}
\section*{Solution 4}
We need to find the location in the beam where the deflection is exactly 0.06 meters. The equation should be as follows:

\begin{align*}
    \begin{gathered}
        y(x)=\frac{300 x-4 x^3}{10^4}=0.06 \\
        300 x-4 x^3=600 \\
        4 x^3-300 x+600=0
    \end{gathered}
\end{align*}

Hence, let us create a new function, i.e. $g(x) = 4 x^3-300 x+600$. Now we need to find the roots of this function. First, let us ensure that there is a root in the range [1, 5] using the Intermediate Value Theorem.

\begin{align*}
    g(a) \cdot g(b) < 0 \\
    g(1) \cdot g(5) < 0 \\
    304 \cdot -400 < 0 \\
    -121600 < 0
\end{align*}

Since this inequality holds, we know for sure that there is at least one root in the range [1,5]. The Python required a total of 8 iterations to approximate the answer to a tolerance of $10^{-6}$. The results of the iteration are as follows:

\begin{center}
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Iteration} & \textbf{Value of Iteration}\\ \hline
         1 & 2.727272\\ \hline
         2 & 2.190574\\ \hline
         3 & 2.134145\\ \hline
         4 & 2.128092\\ \hline
         5 & 2.128635\\ \hline
         6 & 2.128596\\ \hline
         7 & 2.128593\\ \hline
         8 & 2.128593\\ \hline
    \end{tabular}
\end{center}

Hence, the final answer is 2.128593.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage 
\vspace*{1cm}
\begin{thebibliography}{00}
\bibitem{b1} Faires, J. Douglas, and Richard L. Burden. Numerical methods, 4th. Cengage Learning, 2012.
\bibitem{b2} Lecture Notes 
\end{thebibliography}

\end{document}
