%%%%%%%%%% DONT CHANGE ANYTHING HERE %%%%%%%%%%
\documentclass[10pt]{article}
\usepackage{times}
% I've added the 'includehead' option here. 
% This tells the geometry package to include the header's height in the top margin calculation,
% ensuring there's enough space.
\usepackage[a4paper,top=1in,bottom=2in,left=0.5in,right=0.5in,includehead]{geometry}
\usepackage{multicol}
\usepackage[x11names]{xcolor}
\usepackage{tcolorbox}
\usepackage{listings}
\usepackage{amsfonts}
\definecolor{myyellow}{rgb}{1.0, 1.0, 0.6}
\tcbuselibrary{listings}
\newtcolorbox[auto counter, number within=section]{highlight}{
    colback=myyellow, colframe=black, boxrule=0.5pt, sharp corners, fonttitle=\bfseries}
\usepackage{graphicx}
\setlength{\columnsep}{0.25in}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{cancel}
\usepackage{microtype}
\usepackage{fancyhdr}
\usepackage{siunitx}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{
  \vspace{-5pt}
  \hrule
  \vspace{5pt}
  \thepage
}
% \setlength{\headheight}{0pt} %<- THIS WAS THE PROBLEM
% This line allocates no space for your header, causing it to overlap with the text.
% A value of 65pt is a good starting point for your multi-line header.
\setlength{\headheight}{65pt} 
\setlength{\footskip}{10pt}
\setlength{\jot}{12pt}


%%%%%%%%%% WRITE NAME DETAILS HERE %%%%%%%%%%
\fancyhead[L]{
  % Using a tabular environment for the header content
  \begin{tabular}{p{50pt} p{270pt} l l }
    \textbf{Name:} &Suhas Kamath&
    \textbf{Assignment No:} &Assignment 3\\
    \textbf{SR No:} &06-18-01-10-51-25-1-25945& 
    \textbf{Course Code:} &DS288/UMC202\\
    \textbf{Email ID:} &suhaskamath@iisc.ac.in& 
    \textbf{Course Name:} &Numerical Methods\\
    \textbf{Date:} &\today &
    \textbf{Term:} &AUG 2025\\
    \vspace{0pt}
  \end{tabular}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% DONT CHANGE ANYTHING HERE %%%%%%%%%%
\begin{document}
% I removed the initial \vspace*{1cm} as the geometry and headheight settings now manage the spacing correctly.
\setlength{\parindent}{0pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% WRITE ANSWERS AND DETAILS HERE %%%%%%%%%%
\section*{Solution 1}
Simpson's rule is an example of a method used for numerical integration. Numerical integration is used when a particular function, i.e. $f(x)$ is too complicated or analytically impossible to integrate.\\

In such a situation, we can use an interpolating polynomial to obtain a sort of polynomial expression for $f(x)$. Because polynomials can be integrated with ease (and lesser computation), this method is used.\\

In other words, we will find a $P_n(x)$ such that $f(x) \approx P_n(x)$. Hence, $\int_a^bf(x)dx \approx \int_a^bP_n(x)dx$.\\

To derive Simpson's $1/3$ rule in this question, we shall be using a set of three points to obtain a quadratic Lagrange interpolating polynomial. Let us call the three points as $(x_0,f(x_0)),(x_1,f(x_1))$ and $(x_2,f(x_2))$.\\

Because we are asked to calculate the Lagrange interpolating polynomial using three equally spaced points, we can state the following:\\

\begin{align*}
    x_0 &= a\\
    x_1 &= x_0 + h = a + h\\
    x_2 &= x_0 + 2h = a + 2h\\
    \text{where } h &= \frac{b-a}{2}
\end{align*}

Hence, $\int_a^bf(x) \approx \int_{x_0}^{x_2} P_n(x)$.\\

Let us now find the Lagrange interpolating polynomial:\\

We know that the formula for Lagrange interpolating polynomial is $f(x) \approx l_0(x) \cdot f(x_0) + l_1(x) \cdot f(x_1) + l_2(x) \cdot f(x_2)$. In this formula:

\begin{align*}
    l_i(x)&=\prod_{j=0, j \neq i}^n \frac{x-x_j}{x_i-x_j}\\
    l_0(x)&=\frac{(x-x_1)(x-x_2)}{(x_0-x_1)(x_0-x_2)}\\
    l_1(x)&=\frac{(x-x_0)(x-x_2)}{(x_1-x_0)(x_1-x_2)}\\
    l_2(x)&=\frac{(x-x_0)(x-x_1)}{(x_2-x_0)(x_2-x_1)}\\
\end{align*}



Let us now develop an alternative formula for the integration:


\begin{align*}
f(x) & \approx P_n(x) \\
\int_a^b f(x) d x & \approx \int_a^b P(x) d x \\
\int_a^b f(x) d x & \approx \int_a^b\left[f\left(x_0\right) l_0(x)+f\left(x_1\right) l_1(x)+f\left(x_2\right) l_2(x)\right] d x & \text{Substitute } P_n(x).\\
\int_a^b f(x) d x & \approx \int_a^b f\left(x_0\right) l_0(x) d x+\int_a^b f\left(x_1\right) l_1(x) d x+\int_a^b f\left(x_2\right) l_2(x) d x & \text{Use the summation rule of integration.}\\
\int_a^b f(x) d x & \approx f\left(x_0\right) \int_a^b l_0(x) d x+f\left(x_1\right) \int_a^b l_1(x) d x+f\left(x_2\right) \int_a^b l_2(x) d x & \text{Factor out the constant terms.}
\end{align*}

By applying the concept of equally spaced points, we can re-write the integration as:

\begin{align*}
\int_a^b f(x) d x & \approx f\left(x_0\right) \int_{x_1-h}^{x_1+h} l_0(x) d x+f\left(x_1\right) \int_{x_1-h}^{x_1+h} l_1(x) d x+f\left(x_2\right) \int_{x_1-h}^{x_1+h} l_2(x) d x & a=x_1-h \text{ and } b=x_1+h
\end{align*}

Let us now calculate $l_0(x)$:

\begin{align*}
l_0(x)& =\frac{\left(x-x_1\right)\left(x-x_2\right)}{\left(x_0-x_1\right)\left(x_0-x_2\right)} \\
l_0(x)& =\frac{\left(x-x_1\right)\left(x-\left(x_1+h\right)\right)}{\left(x_0-\left(x_0+h\right)\right)\left(x_0-\left(x_0+2 h\right)\right)} \\
l_0(x)& =\frac{\left(x-x_1\right)\left(x-x_1-h\right)}{(-h)(-2 h)} \\
l_0(x)& =\frac{\left(x-x_1\right)^2-h\left(x-x_1\right)}{2 h^2}
\end{align*}

Let us integrate $l_0(x)$:

\begin{align*}
\int_{x_1-h}^{x_1+h} l_0(x) d x& =\int_{x_1-h}^{x_1+h} \frac{\left(x-x_1\right)^2-h\left(x-x_1\right)}{2 h^2} d x \\
\int_{x_1-h}^{x_1+h} l_0(x) d x& =\frac{1}{2 h^2} \int_{x_1-h}^{x_1+h}\left[\left(x-x_1\right)^2-h\left(x-x_1\right)\right] d x \\
\end{align*}

\begin{align*}
\int_{x_1-h}^{x_1+h} l_0(x) d x& =\frac{1}{2 h^2}\left[\frac{\left(x-x_1\right)^3}{3}-\frac{h\left(x-x_1\right)^2}{2}\right]_{x_1-h}^{x_1+h} \\
\int_{x_1-h}^{x_1+h} l_0(x) d x& =\frac{1}{2 h^2}\left\{\left[\frac{\left(x_1+h-x_1\right)^3}{3}-\frac{h\left(x_1+h-x_1\right)^2}{2}\right]-\left[\frac{\left(x_1-h-x_1\right)^3}{3}-\frac{h\left(x_1-h-x_1\right)^2}{2}\right]\right\} \\
\int_{x_1-h}^{x_1+h} l_0(x) d x& =\frac{1}{2 h^2}\left\{\left[\frac{(h)^3}{3}-\frac{h(h)^2}{2}\right]-\left[\frac{(-h)^3}{3}-\frac{h(-h)^2}{2}\right]\right\} \\
\int_{x_1-h}^{x_1+h} l_0(x) d x& =\frac{1}{2 h^2}\left\{\left[\frac{h^3}{3}-\frac{h^3}{2}\right]-\left[\frac{-h^3}{3}-\frac{h\left(h^2\right)}{2}\right]\right\} \\
\int_{x_1-h}^{x_1+h} l_0(x) d x& =\frac{1}{2 h^2}\left\{\left[\frac{h^3}{3}-\frac{h^3}{2}\right]-\left[\frac{-h^3}{3}-\frac{h^3}{2}\right]\right\} \\
\int_{x_1-h}^{x_1+h} l_0(x) d x& =\frac{1}{2 h^2}\left(-\frac{h^3}{6}+\frac{5 h^3}{6}\right)\\
\int_{x_1-h}^{x_1+h} l_0(x) d x& =\frac{1}{2 h^2}\left(\frac{2 h^3}{3}\right) \\
\int_{x_1-h}^{x_1+h} l_0(x) d x& =\frac{h}{3} \\
\end{align*}

Let us now calculate $l_1(x)$:

\begin{align*}
l_1(x)& =\frac{\left(x-x_0\right)\left(x-x_2\right)}{\left(x_1-x_0\right)\left(x_1-x_2\right)} \\
l_1(x)& =\frac{\left(x-\left(x_1-h\right)\right)\left(x-\left(x_1+h\right)\right)}{\left(x_1-\left(x_1-h\right)\right)\left(x_1-\left(x_1+h\right)\right)} \\
l_1(x)& =\frac{\left(x-x_1+h\right)\left(x-x_1-h\right)}{\left(x_1-\left(x_1-h\right)\right)\left(x_1-\left(x_1+h\right)\right)} \\
l_1(x)& =\frac{\left(x-x_1\right)^2-h^2}{-h^2}
\end{align*}

Let us integrate $l_1(x)$:

\begin{align*}
\int_{x_1-h}^{x_1+h} l_1(x) d x& =\int_{x_1-h}^{x_1+h} \frac{\left(x-x_1\right)^2-h^2}{-h^2} d x \\
\int_{x_1-h}^{x_1+h} l_1(x) d x& =-\frac{1}{h^2} \int_{x_1-h}^{x_1+h}\left[\left(x-x_1\right)^2-h^2\right] d x \\
\int_{x_1-h}^{x_1+h} l_1(x) d x& =-\frac{1}{h^2}\left[\frac{\left(x-x_1\right)^3}{3}-h^2 x\right]_{x_1-h}^{x_1+h} \\
\int_{x_1-h}^{x_1+h} l_1(x) d x& =-\frac{1}{h^2}\left\{\left[\frac{\left(x_1+h-x_1\right)^3}{3}-h^2\left(x_1+h\right)\right]-\left[\frac{\left(x_1-h-x_1\right)^3}{3}-h^2\left(x_1-h\right)\right]\right\} \\
\int_{x_1-h}^{x_1+h} l_1(x) d x& =-\frac{1}{h^2}\left\{\left[\frac{(h)^3}{3}-h^2 x_1-h^3\right]-\left[\frac{(-h)^3}{3}-h^2 x_1+h^3\right]\right\} \\
\int_{x_1-h}^{x_1+h} l_1(x) d x& =-\frac{1}{h^2}\left\{\left[-\frac{2 h^3}{3}-h^2 x_1\right]-\left[\frac{2 h^3}{3}-h^2 x_1\right]\right\} \\
\int_{x_1-h}^{x_1+h} l_1(x) d x& =-\frac{1}{h^2}\left(-\frac{2 h^3}{3}-h^2 x_1-\frac{2 h^3}{3}+h^2 x_1\right) \\
\int_{x_1-h}^{x_1+h} l_1(x) d x& =-\frac{1}{h^2}\left(-\frac{4 h^3}{3}\right) \\
\int_{x_1-h}^{x_1+h} l_1(x) d x& =\frac{4 h}{3}
\end{align*}

Let us now calculate $l_2(x)$:

\begin{align*}
l_2(x)& =\frac{\left(x-x_0\right)\left(x-x_1\right)}{\left(x_2-x_0\right)\left(x_2-x_1\right)} \\
l_2(x)& =\frac{\left(x-\left(x_1-h\right)\right)\left(x-x_1\right)}{\left(x_2-\left(x_2-2 h\right)\right)\left(x_2-\left(x_2-h\right)\right)} \\
l_2(x)& =\frac{\left(x-x_1+h\right)\left(x-x_1\right)}{(2 h)(h)} \\
l_2(x)& =\frac{h\left(x-x_1\right)+\left(x-x_1\right)^2}{2 h^2}
\end{align*}

Let us integrate $l_2(x)$:

\begin{align*}
\int_{x_1-h}^{x_1+h} l_2(x) d x& =\int_{x_1-h}^{x_1+h} \frac{\left(x-x_1\right)^2+h\left(x-x_1\right)}{2 h^2} d x \\
\int_{x_1-h}^{x_1+h} l_2(x) d x& =\frac{1}{2 h^2} \int_{x_1-h}^{x_1+h}\left[\left(x-x_1\right)^2+h\left(x-x_1\right)\right] d x \\
\int_{x_1-h}^{x_1+h} l_2(x) d x& =\frac{1}{2 h^2}\left[\frac{\left(x-x_1\right)^3}{3}+\frac{h\left(x-x_1\right)^2}{2}\right]_{x_1-h}^{x_1+h} \\
\int_{x_1-h}^{x_1+h} l_2(x) d x& =\frac{1}{2 h^2}\left\{\left[\frac{\left(x_1+h-x_1\right)^3}{3}+\frac{h\left(x_1+h-x_1\right)^2}{2}\right]-\left[\frac{\left(x_1-h-x_1\right)^3}{3}+\frac{h\left(x_1-h-x_1\right)^2}{2}\right]\right\} \\
\int_{x_1-h}^{x_1+h} l_2(x) d x& =\frac{1}{2 h^2}\left\{\left[\frac{(h)^3}{3}+\frac{h(h)^2}{2}\right]-\left[\frac{(-h)^3}{3}+\frac{h(-h)^2}{2}\right]\right\} \\
\int_{x_1-h}^{x_1+h} l_2(x) d x& =\frac{1}{2 h^2}\left\{\left[\frac{h^3}{3}+\frac{h^3}{2}\right]-\left[\frac{-h^3}{3}+\frac{h\left(h^2\right)}{2}\right]\right\} \\
\int_{x_1-h}^{x_1+h} l_2(x) d x& =\frac{1}{2 h^2}\left(\frac{5 h^3}{6}-\frac{h^3}{6}\right) \\
\int_{x_1-h}^{x_1+h} l_2(x) d x& =\frac{1}{2 h^2}\left(\frac{2 h^3}{3}\right) \\
\int_{x_1-h}^{x_1+h} l_2(x) d x& =\frac{h}{3}
\end{align*}

Now that we have the integrations of $l_0(x)$, $l_1(x)$ and $l_2(x)$, we can substitute them back into the original equation:

\begin{align*}
\int_a^b f(x) d x & \approx f\left(x_0\right) \int_a^b l_0(x) d x+f\left(x_1\right) \int_a^b l_1(x) d x+f\left(x_2\right) \int_a^b l_2(x) d x\\
\int_a^b f(x) d x & \approx f\left(x_0\right)\left(\frac{h}{3}\right)+f\left(x_1\right)\left(\frac{4 h}{3}\right)+f\left(x_2\right)\left(\frac{h}{3}\right) \\
\int_a^b f(x) d x & \approx \frac{h}{3}\left[f\left(x_0\right)+4 f\left(x_1\right)+f\left(x_2\right)\right]
\end{align*}

Now, let us find out the reason why Simpson's $1/3$ method gives accurate results for cubic polynomials, despite the fact that the origin is from a quadratic polynomial. For this, we shall have to calculate the error term for Simpson's rule first:\\

We know that the error can be calculated as follows, where $E(x)$ represents the error:\\

\begin{align*}
\int_{a}^{b} f(x)dx &= \int_{a}^{b} P(x)dx + E(x) \\
E(x) &= \int_{a}^{b} f(x)dx - \int_{a}^{b} P(x)dx
\end{align*}

We can find the error using the Taylor Series expansion of $\int_{a}^{b} f(x)dx$ and $\int_{a}^{b} P(x)dx$. First, let us do the Taylor series expansion of $\int_{a}^{b} f(x)dx$:\\

\begin{align*}
f(x) &= f(x_1) + f'(x_1)(x-x_1) + \frac{f''(x_1)}{2!}(x-x_1)^2 + \frac{f'''(x_1)}{3!}(x-x_1)^3 + \frac{f^{(4)}(x_1)}{4!}(x-x_1)^4 + O(h^5) \\[2ex]
\int_{x_1-h}^{x_1+h} f(x)dx &= \int_{x_1-h}^{x_1+h} \left( f(x_1) + f'(x_1)(x-x_1) + \frac{f''(x_1)}{2!}(x-x_1)^2 + \frac{f'''(x_1)}{3!}(x-x_1)^3 + \frac{f^{(4)}(x_1)}{4!}(x-x_1)^4 \right. \\
& \qquad \qquad \left. + O(h^5) \vphantom{\int_{x_1-h}^{x_1+h}} \right) dx \\[2ex]
\int_{x_1-h}^{x_1+h} f(x)dx &= \left[ f(x_1)x + \frac{f'(x_1)(x-x_1)^2}{2} + \frac{f''(x_1)(x-x_1)^3}{2!\times 3} + \frac{f'''(x_1)(x-x_1)^4}{3!\times 4} + \frac{f^4(x_1)(x-x_1)^5}{4!\times 5} \right. \\
& \qquad \qquad \left. + O(h^6) \vphantom{\frac{f'(x_1)(x-x_1)^2}{2}} \right]_{x_1-h}^{x_1+h} \\[2ex]
\int_{x_1-h}^{x_1+h} f(x)dx &= \left[ f(x_1)x + \frac{f'(x_1)(x-x_1)^2}{2} + \frac{f''(x_1)(x-x_1)^3}{6} + \frac{f'''(x_1)(x-x_1)^4}{24} + \frac{f^4(x_1)(x-x_1)^5}{120} \right. \\
& \qquad \qquad \left. + O(h^6) \vphantom{\frac{f'(x_1)(x-x_1)^2}{2}} \right]_{x_1-h}^{x_1+h}
\end{align*}

\begin{align*}
\int_{x_1-h}^{x_1+h} f(x)dx &= \left[ f(x_1)(x_1+h) + \frac{f'(x_1)(x_1+h-x_1)^2}{2} + \frac{f''(x_1)(x_1+h-x_1)^3}{6} + \frac{f'''(x_1)(x_1+h-x_1)^4}{24} \right. \\
& \qquad \left. + \frac{f^{(4)}(x_1)(x_1+h-x_1)^5}{120} + O(h^6) \right] \\
& \quad - \left[ f(x_1)(x_1-h) + \frac{f'(x_1)(x_1-h-x_1)^2}{2} + \frac{f''(x_1)(x_1-h-x_1)^3}{6} + \frac{f'''(x_1)(x_1-h-x_1)^4}{24} \right. \\
& \qquad \left. + \frac{f^{(4)}(x_1)(x_1-h-x_1)^5}{120} + O(h^6) \right] \\[3ex]
\int_{x_1-h}^{x_1+h} f(x)dx &= \left[ f(x_1)(x_1+h) + \frac{f'(x_1)h^2}{2} + \frac{f''(x_1)h^3}{6} + \frac{f'''(x_1)h^4}{24} + \frac{f^{(4)}(x_1)h^5}{120} + O(h^6) \right] \\
& \quad - \left[ f(x_1)(x_1-h) + \frac{f'(x_1)h^2}{2} - \frac{f''(x_1)h^3}{6} + \frac{f'''(x_1)h^4}{24} - \frac{f^{(4)}(x_1)h^5}{120} + O(h^6) \right] \\[3ex]
\int_{x_1-h}^{x_1+h} f(x)dx &= f(x_1)(x_1+h) + \frac{f'(x_1)h^2}{2} + \frac{f''(x_1)h^3}{6} + \frac{f'''(x_1)h^4}{24} + \frac{f^{(4)}(x_1)h^5}{120} + O(h^6) - f(x_1)(x_1-h) \\
& \quad - \frac{f'(x_1)h^2}{2} + \frac{f''(x_1)h^3}{6} - \frac{f'''(x_1)h^4}{24} + \frac{f^{(4)}(x_1)h^5}{120} - O(h^6)
\end{align*}

\begin{align*}
\int_{x_1-h}^{x_1+h} f(x)dx &= f(x_1)(x_1+h) + \frac{f''(x_1)h^3}{6} + \frac{f^{(4)}(x_1)h^5}{120} - f(x_1)(x_1-h) + \frac{f''(x_1)h^3}{6} - \frac{f^{(4)}(x_1)h^5}{120} + O(h^7) \\[2ex]
\int_{x_1-h}^{x_1+h} f(x)dx &= f(x_1)(x_1+h) + 2 \times \frac{f''(x_1)h^3}{6} + 2 \times \frac{f^{(4)}(x_1)h^5}{120} - f(x_1)(x_1-h) + O(h^7) \\[3ex]
\int_{x_1-h}^{x_1+h} f(x)dx &= f(x_1)(x_1+h) + \frac{f''(x_1)h^3}{3} + \frac{f^{(4)}(x_1)h^5}{60} - f(x_1)(x_1-h) + O(h^7) \\[2ex]
\int_{x_1-h}^{x_1+h} f(x)dx &= f(x_1)\left[(x_1+h) - (x_1-h)\right] + \frac{f''(x_1)h^3}{3} + \frac{f^{(4)}(x_1)h^5}{60} + O(h^7) \\[2ex]
\int_{x_1-h}^{x_1+h} f(x)dx &= f(x_1)(2h) + \frac{f''(x_1)h^3}{3} + \frac{f^{(4)}(x_1)h^5}{60} + O(h^7)
\end{align*}

Now, let us obtain the Taylor series expansion of $\int_{a}^{b} P(x)dx$. First, let us re-structure the expression of $\int_{a}^{b} P(x)dx$ by substituting $x_0=x_1-h$ and $x_2=x_1+h$:\\

\begin{align*}
\int_{a}^{b} P(x)dx &= \frac{h}{3}[f(x_0) + 4f(x_1) + f(x_2)] \\[2ex]
\int_{a}^{b} P(x)dx &= \frac{h}{3}[f(x_1 - h) + 4f(x_1) + f(x_1 + h)] \\[2ex]
\int_{a}^{b} P(x)dx &= \frac{h}{3}\{[f(x_1 - h) + f(x_1 + h)] + 4f(x_1)\}
\end{align*}

Let us get the Taylor series expansion for $f(x_1-h)$ and $f(x_1+h)$:\\

\begin{align*}
f(x_1 + h) &= f(x_1) + f'(x_1)h + \frac{f''(x_1)}{2!}h^2 + \frac{f'''(x_1)}{3!}h^3 + \frac{f^{(4)}(x_1)}{4!}h^4 + O(h^5) \\[2ex]
f(x_1 - h) &= f(x_1) - f'(x_1)h + \frac{f''(x_1)}{2!}h^2 - \frac{f'''(x_1)}{3!}h^3 + \frac{f^{(4)}(x_1)}{4!}h^4 - O(h^5)
\end{align*}

Let us add the Taylor Series expansions:\\

\begin{align*}
f(x_1 + h) + f(x_1 - h) \\
&= f(x_1) + f'(x_1)h + \frac{f''(x_1)}{2!}h^2 + \frac{f'''(x_1)}{3!}h^3 + \frac{f^{(4)}(x_1)}{4!}h^4 + O(h^5) \\
& \quad + f(x_1) - f'(x_1)h + \frac{f''(x_1)}{2!}h^2 - \frac{f'''(x_1)}{3!}h^3 + \frac{f^{(4)}(x_1)}{4!}h^4 - O(h^5) \\[2ex]
f(x_1 + h) + f(x_1 - h) &= 2 \times f(x_1) + 2 \times \frac{f''(x_1)}{2!}h^2 + 2 \times \frac{f^{(4)}(x_1)}{4!}h^4 + O(h^6) \\[2ex]
f(x_1 + h) + f(x_1 - h) &= 2f(x_1) + f''(x_1)h^2 + \frac{f^{(4)}(x_1)}{12}h^4 + O(h^6)
\end{align*}


Now we can substitute this back into the expression of $\int_{a}^{b} P(x)dx$:\\

\begin{align*}
\int_{a}^{b} P(x)dx &= \frac{h}{3}\left\{2f(x_1) + f''(x_1)h^2 + \frac{f^{(4)}(x_1)}{12}h^4 + O(h^6) + 4f(x_1)\right\} \\[2ex]
\int_{a}^{b} P(x)dx &= \frac{h}{3}\left\{6f(x_1) + f''(x_1)h^2 + \frac{f^{(4)}(x_1)}{12}h^4 + O(h^6)\right\} \\[2ex]
\int_{a}^{b} P(x)dx &= 2hf(x_1) + \frac{f''(x_1)h^3}{3} + \frac{f^{(4)}(x_1)}{36}h^5 + O(h^7)
\end{align*}

Finally, we can calculate the error term:\\

\begin{align*}
E(x) &= \int_{a}^{b} f(x)dx - \int_{a}^{b} P(x)dx \\[2ex]
E(x) &= \left[ f(x_1)(2h) + \frac{f''(x_1)h^3}{3} + \frac{f^{(4)}(x_1)h^5}{60} + O(h^7) \right] - \left[ 2hf(x_1) + \frac{f''(x_1)h^3}{3} + \frac{f^{(4)}(x_1)}{36}h^5 + O(h^7) \right] \\[2ex]
E(x) &= f(x_1)(2h) + \frac{f''(x_1)h^3}{3} + \frac{f^{(4)}(x_1)h^5}{60} + O(h^7) - 2hf(x_1) - \frac{f''(x_1)h^3}{3} - \frac{f^{(4)}(x_1)}{36}h^5 - O(h^7) \\[2ex]
E(x) &= \frac{f^{(4)}(x_1)h^5}{60} - \frac{f^{(4)}(x_1)}{36}h^5 - O(h^8) \\[2ex]
E(x) &= f^{(4)}(x_1)h^5\left(\frac{1}{60} - \frac{1}{36}\right) - O(h^8) \\[2ex]
E(x) &= - \frac{f^{(4)}(x_1)h^5}{90} - O(h^8)
\end{align*}

Because $\frac{h^5}{90} f^{(4)}(\xi) >> O(h^8)$, we can say that:\\

\begin{align*}
E(f)=-\frac{h^5}{90} f^{(4)}(\xi) \\
\end{align*}

Finally, we can see why the Simpson's $1/3$ method is accurate for cubic polynomials. If $f(x)$ is a cubic polynomial, i.e $f(x)=a_3 x^3+a_2 x^2+a_1 x+a_0$, then $f^{(4)}(x) = 0$, for all $x \in \mathbb{R}$. Hence, because the error term is zero, the results of integration shall be accurate until $f(x)$ is a cubic polynomial.

\newpage 

\section*{Solution 2}
\subsection*{Derivation of formula}
In this question, we have been asked to use the composite Simpson's $1/3$ rule to calculate the value of the integration numerically. In the Composite Simpson's $1/3$ rule, we basically split the interval into $n$ intervals, each with a height $h=\frac{b-a}{n}$. We then calculate the integrals of each interval and sum them all up. In mathematical terms, this is what we are doing:\\

\begin{align*}
    \int_{b}^{a} f(x) \,dx \approx \int_{x_0}^{x_2} P_1(x) \,dx + \int_{x_2}^{x_4} P_2(x) \,dx + \cdots + \int_{x_{n-2}}^{x_n} P_{\frac{n}{2}}(x) \,dx
\end{align*}

Let us now substitute the formulae for Simpson's $1/3$ formula, as derived in Question 1:

\begin{align*}
    \int_{b}^{a} f(x) \,dx &\approx \frac{h}{3}[f(x_0) + 4f(x_1) + f(x_2)] + \frac{h}{3}[f(x_2) + 4f(x_3) + f(x_4)] + \cdots + \frac{h}{3}[f(x_{n-2}) + 4f(x_{n-1}) + f(x_n)]\\
    \int_{b}^{a} f(x) \,dx &\approx \frac{h}{3}[f(x_0) + 4f(x_1) + 2f(x_2) + 4f(x_3) + \cdots + 2f(x_{n-2}) + 4f(x_{n-1}) + f(x_n)]\\
    \int_{a}^{b} f(x) \,dx &\approx \frac{h}{3} \left[ f(x_0) + f(x_n) + 4 \sum_{i=1,3,5,...}^{n-1} f(x_i) + 2 \sum_{i=2,4,6,...}^{n-2} f(x_i) \right]
\end{align*}

The error term is: $E = \frac{(b-a)h^4}{180} f^{(4)}(\xi)$

\newpage
\subsection*{Results}
The convergence graph is as follows:
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Assignment_Template/q2_error.png}
\end{figure}

As mentioned above, composite Simpson's $1/3$ method has an error of $O(h^4)$. This translates to a straight line with gradient $-4$ on a log-log graph. The reference line in the graph illustrates this. 

\subsection*{Algorithm}
The program steps are as follows:

\begin{enumerate}
    \item The required variables are initialised:
        \begin{enumerate}
            \item $a=0$, $b=1$
            \item components = $[4,8,16,32,64,128]$
        \end{enumerate}
    \item The results of the integrations are calculated using Simpson's composite $1/3$ rule:
        \begin{enumerate}
            \item The value of $h$ is calculated.
            \item The terms of the formula are added, as specified in the above derivation.
            \item The integration value is multiplied by $\frac{h}{3}$.
        \end{enumerate}
    \item The error values are calculated. The exact value is $\frac{\pi}{4}$, as specified in the question.
    \item The table of results is printed
    \item Based on the above calculated error, we plot the graph.
\end{enumerate}

\newpage 

\section*{Solution 3}
\subsection*{Derivation of formulae}
\subsubsection*{Derivation of three-point backward difference}
The derivation for the three-point backward difference is as follows:\\

First, let us obtain the Taylor series expansions for $f(x-h)$ and $f(x-2h)$:\\
\begin{align*}
&f(x-h) \approx f(x)-h f^{\prime}(x)+\frac{h^2}{2} f^{\prime \prime}(x)+O\left(h^3\right)
\end{align*}

\begin{align*}
f(x-2 h) &\approx f(x)-2 h f^{\prime}(x)+\frac{4 h^2}{2} f^{\prime \prime}(x)+O\left(h^3\right) \\
&\approx f(x)-2 h f^{\prime}(x)+2 h^2 f^{\prime \prime}(x)+O\left(h^3\right)
\end{align*}

Now, let us solve for $f^{\prime}(x)$:\\
\begin{align*}
4 f(x-h)-f(x-2 h) &\approx 4\left[f(x)-h f^{\prime}(x)+\frac{h^2}{2} f^{\prime \prime}(x)+O\left(h^3\right)\right]-\left[f(x)-2 h f^{\prime}(x)+2 h^2 f^{\prime \prime}(x)+O\left(h^3\right)\right] \\
4 f(x-h)-f(x-2 h) &\approx 4 f(x)-4 h f^{\prime}(x)+2 h^2 f^{\prime \prime}(x)+4 \times O\left(h^3\right)-f(x)+2 h f^{\prime}(x)-2 h^2 f^{\prime \prime}(x)+O\left(h^3\right) \\
4 f(x-h)-f(x-2 h) &\approx 3 f(x)-2 h f^{\prime}(x)+O\left(h^3\right) \\
f^{\prime}(x) &\approx \frac{3 f(x)-4 f(x-h)+f(x-2 h)}{2 h}+O\left(h^2\right)
\end{align*}

\subsubsection*{Derivation of three-point forward difference}
The derivation for the three-point forward difference is as follows:\\
First, let us obtain the Taylor series expansions for $f(x+h)$ and $f(x+2h)$:\\
\begin{align*}
&f(x+h) \approx f(x)+h f^{\prime}(x)+\frac{h^2}{2} f^{\prime \prime}(x)+O\left(h^3\right)
\end{align*}

\begin{align*}
f(x+2 h) &\approx f(x)+2 h f^{\prime}(x)+\frac{4 h^2}{2} f^{\prime \prime}(x)+O\left(h^3\right) \\
f(x+2 h) &\approx f(x)+2 h f^{\prime}(x)+2 h^2 f^{\prime \prime}(x)+O\left(h^3\right)
\end{align*}

Now, let us solve for $f^{\prime}(x)$:\\
\begin{align*}
4 f(x+h)-f(x+2 h) &\approx 4\left[f(x)+h f^{\prime}(x)+\frac{h^2}{2} f^{\prime \prime}(x)+O\left(h^3\right)\right]-\left[f(x)+2 h f^{\prime}(x)+2 h^2 f^{\prime \prime}(x)+O\left(h^3\right)\right] \\
4 f(x+h)-f(x+2 h) &\approx 4 f(x)+4 h f^{\prime}(x)+\frac{4 h^2}{2} f^{\prime \prime}(x)+O\left(h^3\right)-f(x)-2 h f^{\prime}(x)-2 h^2 f^{\prime \prime}(x)+O\left(h^3\right) \\
4 f(x+h)-f(x+2 h) &\approx 3 f(x)+2 h f^{\prime}(x)+O\left(h^3\right) \\
f^{\prime}(x) &\approx \frac{4 f(x+h)-f(x+2 h)-3 f(x)}{2 h}+O\left(h^2\right)
\end{align*}

\subsubsection*{Derivation of five-point central difference}
The derivation for the five-point central difference is as follows:\\
First, let us obtain the Taylor series expansions for $f(x-2h)$, $f(x-h)$, $f(x+h)$ and $f(x+2h)$:\\

\begin{align*}
f(x+h)& \approx f(x)+h f^{\prime}(x)+\frac{h^2}{2} f^{\prime \prime}(x)+\frac{h^3}{6} f^{\prime \prime \prime}(x)+\frac{h^4}{24} f^{(4)}(x)+O\left(h^5\right) \\
f(x-h)& \approx f(x)-h f^{\prime}(x)+\frac{h^2}{2} f^{\prime \prime}(x)-\frac{h^3}{6} f^{\prime \prime \prime}(x)+\frac{h^4}{24} f^{(4)}(x)-O\left(h^5\right) \\
f(x+2 h)& \approx f(x)+2 h f^{\prime}(x)+\frac{4 h^2}{2} f^{\prime \prime}(x)+\frac{8 h^3}{6} f^{\prime \prime \prime}(x)+\frac{16 h^4}{24} f^{(4)}(x)+O\left(h^5\right) \\
f(x-2 h)& \approx f(x)-2 h f^{\prime}(x)+\frac{4 h^2}{2} f^{\prime \prime}(x)-\frac{8 h^3}{6} f^{\prime \prime \prime}(x)+\frac{16 h^4}{24} f^{(4)}(x)-O\left(h^5\right)
\end{align*}

Let us now cancel out the even-ordered derivatives, i.e. $f^{\prime \prime}(x)$, $f^{(4)}(x)$, etc.:

\begin{align*}
f(x+h) - f(x-h) & \\
= f(x) + hf'(x) &+ \frac{h^2}{2}f''(x) + \frac{h^3}{6}f'''(x) + \frac{h^4}{24}f^{(4)}(x) + O(h^5) - f(x) + hf'(x) - \frac{h^2}{2}f''(x) \\
&+ \frac{h^3}{6}f'''(x) - \frac{h^4}{24}f^{(4)}(x) + O(h^5)\\
\end{align*}

$$\therefore f(x+h) - f(x-h) = 2hf'(x) + \frac{h^3}{3}f'''(x) + O(h^5)$$

\begin{align*}
f(x+2h) - f(x-2h) & \\
= f(x) + 2hf'(x) &+ \frac{4h^2}{2}f''(x) + \frac{8h^3}{6}f'''(x) + \frac{16h^4}{24}f^{(4)}(x) + O(h^5) - f(x) + 2hf'(x) \\
&- \frac{4h^2}{2}f''(x) + \frac{8h^3}{6}f'''(x) - \frac{16h^4}{24}f^{(4)}(x) + O(h^5)
\end{align*}    

$$\therefore f(x+2h) - f(x-2h) = 4hf'(x) + \frac{8h^3}{3}f'''(x) + O(h^5)$$

Now, let us cancel out the $f^{\prime \prime \prime}(x)$ term:
\begin{align*}
8\left[f(x+h) - f(x-h)\right] - \left[f(x+2h) - f(x-2h)\right] &= 8\left(2hf'(x) + \frac{h^3}{3}f'''(x) + O(h^5)\right) - \left(4hf'(x) + \frac{8h^3}{3}f'''(x) + O(h^5)\right)\\
8\left[f(x+h) - f(x-h)\right] - \left[f(x+2h) - f(x-2h)\right] &= 16hf'(x) + \frac{8h^3}{3}f'''(x) + 80(h^5) - 4hf'(x) - \frac{8h^3}{3}f'''(x) - O(h^5)
\end{align*}

Finally, let us solve for $f^{\prime}(x)$:

\begin{align*}
f'(x) &= \frac{8\left[f(x+h) - f(x-h)\right] - \left[f(x+2h) - f(x-2h)\right]}{12h} + O(h^4)\\
f'(x) &= \frac{8f(x+h) + f(x-2h) - 8f(x-h) - f(x+2h)}{12h} + O(h^4)
\end{align*}

\subsection*{Summary of Derivations}
The summary of the derivations is as follows:
\begin{table}[h!]
\centering
\begin{tabular}{|l|c|c|}
\hline
\textbf{Formula Name} & \textbf{Formula} & \textbf{Error} \\ \hline \hline
& & \\
3-Point Backward Difference & $\displaystyle \frac{3 f(x)-4 f(x-h)+f(x-2 h)}{2 h}$ & $O(h^2)$ \\
& & \\ \hline
& & \\
3-Point Forward Difference & $\displaystyle \frac{4 f(x+h)-f(x+2 h)-3 f(x)}{2 h}$ & $O(h^2)$ \\
& & \\ \hline
& & \\
5-Point Central Difference & $\displaystyle \frac{8f(x+h) + f(x-2h) - 8f(x-h) - f(x+2h)}{12h}$ & $O(h^4)$ \\ 
& & \\ \hline
\end{tabular}
\end{table}
\subsection*{Analytical derivation}
For obtaining the error of the numerically calculated, derivative, we shall require an analytical (true) derivative. This can be calculated as follows:
\begin{align*}
f'(x) &= \frac{d}{dx}(e^x \sin x) \\
f'(x) &= e^x \left(\frac{d}{dx}(\sin x)\right) + (\sin x) \left(\frac{d}{dx}(e^x)\right) \\
f'(x) &= e^x(\cos x) + e^x(\sin x) \\
f'(x) &= e^x(\sin x + \cos x)
\end{align*}

The analytical value of $f'(x)$ at $x=\frac{\pi}{4}$ is as follows:

\begin{align*}
f'\left(\frac{\pi}{4}\right) &= e^{\frac{\pi}{4}}\left(\sin\frac{\pi}{4} + \cos\frac{\pi}{4}\right) \\
f'\left(\frac{\pi}{4}\right) &= e^{\frac{\pi}{4}}\left(\frac{\sqrt{2}}{2} + \frac{\sqrt{2}}{2}\right) \\
f'\left(\frac{\pi}{4}\right) &= \sqrt{2}e^{\frac{\pi}{4}}
\end{align*}

\subsection*{Results}
The comparison table of derivatives is as follows:

\begin{table}[h!]
\centering
\begin{tabular}{cccc}
\hline
\textbf{h} & \textbf{3-pt Backward} & \textbf{3-pt Forward} & \textbf{5-pt Central} \\
\hline \hline
$10^{-1}$ & $3.1003558975$ & $3.1034671876$ & $3.1018077506$ \\
$10^{-2}$ & $3.1017648574$ & $3.1017679592$ & $3.1017663980$ \\
$10^{-3}$ & $3.1017663923$ & $3.1017663954$ & $3.1017663938$ \\
$10^{-4}$ & $3.1017663938$ & $3.1017663938$ & $3.1017663938$ \\
$10^{-5}$ & $3.1017663938$ & $3.1017663938$ & $3.1017663938$ \\
$10^{-7}$ & $3.1017663893$ & $3.1017663860$ & $3.1017663898$ \\
\hline
\end{tabular}
\end{table}

The exact value, as calculated above, is $3.1017663938$.\\

\newpage
The error values are as follows:\\

\begin{table}[h!]
\centering
\begin{tabular}{cccc}
\hline
\textbf{h} & \textbf{3-pt Backward Error} & \textbf{3-pt Forward Error} & \textbf{5-pt Central Error} \\
\hline \hline
$10^{-1}$ & $1.4112962952\text{e-}03$ & $1.7007937972\text{e-}03$ & $4.1356770370\text{e-}05$ \\
$10^{-2}$ & $1.5364599633\text{e-}06$ & $1.5654098989\text{e-}06$ & $4.1357006708\text{e-}09$ \\
$10^{-3}$ & $1.5496199879\text{e-}09$ & $1.5520010760\text{e-}09$ & $2.8821389719\text{e-}13$ \\
$10^{-4}$ & $2.1387336346\text{e-}12$ & $2.1387336346\text{e-}12$ & $1.5831780331\text{e-}12$ \\
$10^{-5}$ & $4.8931969587\text{e-}11$ & $6.0034199834\text{e-}11$ & $3.9680259079\text{e-}11$ \\
$10^{-7}$ & $4.5453347752\text{e-}09$ & $7.876038491\text{e-}09$ & $3.9902232629\text{e-}09$ \\
\hline
\end{tabular}
\end{table}

The absolute error plot for the 3-point backward difference is as follows:\\
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Assignment_Template/q3_error_3pt_backward.png}
\end{figure}

As can be seen in the plot, the optimal step size is $10^{-4}$.\\

\newpage
The absolute error plot for the 3-point forward difference is as follows:\\

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Assignment_Template/q3_error_3pt_forward.png}
\end{figure}

As can be seen in the plot, the optimal step size is $10^{-4}$.\\

We can see in the above two plots that the derivatives are converging faster than the theoretical. However, the theoretical convergence, i.e. $O(h^2)$ is the minimum rate of convergence. It is very much possible that convergence occurs much faster than this rate. 

\newpage
The absolute error plot for the 5-point central difference is as follows:\\

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Assignment_Template/q3_error_5pt_central.png}
\end{figure}

As can be seen in the plot, the optimal step size is $10^{-3}$.\\

As can be seen in all graphs, the errors decrease with step size, but until a particular value for step size. This is because the truncation errors are reduced with decreasing step size.\\

On the other hand, we also notice that the errors start increasing again, when the step size is decreased beyond a limit. This is due to floating point errors which occur due to the small size of $h$. When $h$ is small, the value of $f(x+h) \approx f(x)$, thereby leading to large errors during subtraction or division.\\

The conclusion from this experiment is that we must choose a step size that is good enough to reduce error, but does not increase floating point errors. Furthermore, the optimal value of $h$ may vary for different methods, as seen above. For the 3-point backward and 3-point forward methods, $h=10^{-4}$ is optimal, whereas for the 5-point central method, $h=10^{-3}$ is optimal.

\newpage
The absolute error plot for all three methods is as follows:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Assignment_Template/q3_error_methods_combined.png}
\end{figure}

As can be seen in the graph, the 5-point central difference method provides the best accuracy of the three methods. Furthermore, the error also converges fastest in this method.

\subsection*{Algorithm}
The program steps are as follows:

\begin{enumerate}
    \item The required variables are initialised:
        \begin{enumerate}
            \item $x=\frac{\pi}{4}$
            \item step\_sizes = $[10^{-1},10^{-2},10^{-3},10^{-4},10^{-5},10^{-7}]$
        \end{enumerate}
    \item The three point backward, three point forward and five point central derivatives are calculated using the formulae derived above.
    \item The exact value of the derivative is calculated using the analytical method given above.
    \item The table of results is printed
    \item The errors are calculated for each method and step size.
    \item Based on the above calculated error, we plot (and save) the graphs.
\end{enumerate}
\newpage 

\section*{Solution 4}
\subsection*{Theory}
We are trying to find a polynomial $P(x)$ that minimises the sum of squares of errors between the values evaluated by the polynomial and the actual values. In other words, we want to minimise the error term, $E$:\\

\begin{align*}
    E = \sum_{i=1}^{n} (y_i - P(x_i))^2
\end{align*}

We know that the most efficient method to do this is construct a Vandermonde matrix and then solving the normal equations that are obtained. A Vandermonde matrix is a matrix where each row consists of a geometric progression, meaning each entry in a row is a power of a number, with the powers increasing for each column. In mathematical terms, the Vandermonde matrix, $\mathbf{A}$, is as follows:

\begin{align*}
    \mathbf{A} = \left[\begin{array}{ccccc}1 & x_0 & x_0^2 & \ldots & x_0^n \\ 1 & x_1 & x_1^2 & \ldots & x_1^n \\ \vdots & \vdots & \vdots & \ddots & \vdots \\ 1 & x_n & x_n^2 & \ldots & x_n^n\end{array}\right]
\end{align*}

For a least squares solution, we usually have an overdetermined system, which does not provide a unique solution. To solve this we solve the Normal Equation instead:

\begin{align*}
    \mathbf{A^T A \hat{x}}=\mathbf{A^T b}
\end{align*}

This shall provide the least square solution to the problem.

\subsection*{Part (a)}
The coefficients are: $0.1357$, $1.2471$, $0.9314$.\\

The polynomial produced using these coefficients is: $P(x) = 0.1357x^2 + 1.2471x + 0.9314$.\\

The mean square error is: $0.014629$.\\

The graph showing the best fit is as follows:\\

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Assignment_Template/q4a_bestfit.png}
\end{figure}

As can be seen in the graph, the best fit curve is very close to the actual data points.

\subsection*{Part (b)}
The coefficients are: $-0.0527$, $-0.0028$,  $0.3754$,  $0.6480$,  $0.1299$.\\

The polynomial produced using these coefficients is: $P(x) = -0.0527x^4 + -0.0028x^3 + 0.3754x^2 + 0.6480x + 0.1299$.\\

The mean square error is: $0.175634$.\\

The graph showing the best fit is as follows:\\

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Assignment_Template/q4b_bestfit.png}
\end{figure}

As can be seen in the graph, the best fit curve is very close to the actual data points.

\subsection*{Algorithm}
The program steps are as follows:

\begin{enumerate}
    \item We first solve the question 4 (a). We initialise the points and requrired degree for best fit polynomial for this question.
    \item We calculate the coefficients of the best fit polynomial using the following method:
        \begin{enumerate}
            \item We construct the Vandermonde matrix.
            \item We convert the Vandermonde matrix into a system of normal equations by multiplying the transpose of the matrix.
            \item We do the same thing on the other side of the equation for consistency.
            \item We solve the system of normal equations using \texttt{np.linalg.solve()}.
            \item This calculates the coefficients of the best fit line, but in ascending order. Hence, we reverse the list of coeffients before returning it.
        \end{enumerate}
    \item We output the coefficients in descending order and the corresponding best-fit polynomial.
    \item We calculated the mean square error (MSE) and output it.
    \item We plot the best fit line and the original points on the same plot, for comparison.
    \item We repeat steps 1-5 for question 4 (b).
\end{enumerate}
\newpage 

\section*{Solution 5}
\subsection*{Part (a) - Derivation of Composite Trapezoidal Rule}
The original trapezoidal rule is as follows:
$$
\int_{a}^{b} f(x)dx \approx \frac{1}{2}(\text{width})(\text{sum of sides}) = \frac{1}{2}(b-a)(f(a) + f(b))
$$

We also know that the absolute error in this method is: $\frac{h^3}{12}f''(\xi)$, where $h=b-a$.

Just like for composite Simpson's rule, we can split the Trapezoidal rule into multiple intervals. Let $h = \frac{b-a}{n}$, $x_i = a + (i \times h)$, and $x_n = a + (nh) = b$.

\begin{align*}
\int_{a}^{b} f(x)dx &= \int_{x_0}^{x_1} f(x)dx + \int_{x_1}^{x_2} f(x)dx + \dots + \int_{x_{n-1}}^{x_n} f(x)dx \\
\int_{a}^{b} f(x)dx &= \sum_{i=0}^{n-1} \int_{x_i}^{x_{i+1}} f(x)dx \\
\int_{a}^{b} f(x)dx &\approx \sum_{i=0}^{n-1} \frac{1}{2}(x_{i+1} - x_i)(f(x_i) + f(x_{i+1})) \\
&\approx \sum_{i=0}^{n-1} \frac{h}{2}(f(x_i) + f(x_{i+1})) \\
&\approx \frac{h}{2} \sum_{i=0}^{n-1} (f(x_i) + f(x_{i+1})) \\
&\approx \frac{h}{2} [ (f(x_0) + f(x_1)) + (f(x_1) + f(x_2)) + \dots + (f(x_{n-1}) + f(x_n)) ] \\
&\approx \frac{h}{2} [ f(x_0) + 2f(x_1) + 2f(x_2) + \dots + 2f(x_{n-1}) + f(x_n) ] \\
&\approx \frac{h}{2} [ f(x_0) + f(x_n) + 2(f(x_1) + f(x_2) + \dots + f(x_{n-1})) ] \\
&\approx \frac{h}{2} \left[ f(x_0) + f(x_n) + 2 \sum_{i=1}^{n-1} f(x_i) \right]
\end{align*}

\newpage
\subsection*{Part (b)}
The integral values are as follows:

\begin{table}[h!]
\centering
\begin{tabular}{c|cccc}
\hline
\textbf{a \textbackslash n} & \textbf{10} & \textbf{50} & \textbf{500} & \textbf{3000} \\ \hline
\textbf{0.5} & 0.9213 & 0.9225 & 0.9226 & 0.9226 \\
\textbf{1.0} & 1.4887 & 1.4935 & 1.4936 & 1.4936 \\
\textbf{2.0} & 1.7623 & 1.7641 & 1.7642 & 1.7642 \\
\textbf{5.0} & 1.7726 & 1.7725 & 1.7725 & 1.7725 \\ \hline
\end{tabular}
\end{table}

\subsection*{Part (c)}

The error values are as follows:

\begin{table}[h!]
\centering
\begin{tabular}{c|cccc}
\hline
\textbf{a \textbackslash n} & \textbf{10} & \textbf{50} & \textbf{500} & \textbf{3000} \\ \hline
\textbf{0.5} & 0.851191 & 0.849944 & 0.849892 & 0.849892 \\
\textbf{1.0} & 0.283717 & 0.279002 & 0.278808 & 0.278806 \\
\textbf{2.0} & 0.010193 & 0.008369 & 0.008292 & 0.008291 \\
\textbf{5.0} & 0.000183 & 0.000000 & 0.000000 & 0.000000 \\ \hline
\end{tabular}
\end{table}

\subsection*{Part (d)}
The table is as follows:

\begin{table}[h!]
\centering
\begin{tabular}{cccc}
\hline
\textbf{a} & \textbf{n} & \textbf{Approximate Value} & \textbf{Absolute Error} \\ \hline
0.5 & 10   & 0.9213 & 0.851191 \\
0.5 & 50   & 0.9225 & 0.849944 \\
0.5 & 500  & 0.9226 & 0.849892 \\
0.5 & 3000 & 0.9226 & 0.849892 \\ \hline
1.0 & 10   & 1.4887 & 0.283717 \\
1.0 & 50   & 1.4935 & 0.279002 \\
1.0 & 500  & 1.4936 & 0.278808 \\
1.0 & 3000 & 1.4936 & 0.278806 \\ \hline
2.0 & 10   & 1.7623 & 0.010193 \\
2.0 & 50   & 1.7641 & 0.008369 \\
2.0 & 500  & 1.7642 & 0.008292 \\
2.0 & 3000 & 1.7642 & 0.008291 \\ \hline
5.0 & 10   & 1.7726 & 0.000183 \\
5.0 & 50   & 1.7725 & 0.000000 \\
5.0 & 500  & 1.7725 & 0.000000 \\
5.0 & 3000 & 1.7725 & 0.000000 \\ \hline
\end{tabular}
\end{table}
\newpage
\subsection*{Part (e)}
The graph is as follows:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Assignment_Template/q5_error.png}
\end{figure}

We can see from the graph that the absolute error decreases from $a=0.0$ to $a \approx 5.5$ After this, the value of the error is fluctuating, albeit always in the order of $10^{-14}$. This is due to the floating point calculation errors.\\

Hence, to obtain an accurate value of the integration, it is best to use a relatively value that mostly captures the value of the integral, excluding the areas where the tail of the curve is very close to $0$. This is a classic "knee of the curve" problem, where we have to find a trade-off between accuracy and computational methods.

\subsection*{Algorithm}
The program steps are as follows:
\begin{enumerate}
    \item We initialise the mentioned values of $a$ and $n$.
    \item We then calculate the integration using the composite trapezoidal rule for all combinations of $a$ and $n$. These values are output to terminal.
    \item We calculate the errors for each combination of $a$ and $n$ using  the actual (analytical) value of the integral provided in the question. These errors are also output to terminal.
    \item We plot a graph to describe the errors as $a$ varies from $0$ to $20$, while $n$ is kept constant at $3000$.
\end{enumerate}
\newpage 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage 
\begin{thebibliography}{00}
\bibitem{b1} Faires, J. Douglas, and Richard L. Burden. Numerical methods, 4th. Cengage Learning, 2012.
\bibitem{b2} Lecture Notes 
\bibitem{b3} Strang, G. (2006). Linear Algebra and Its Applications. Thomson, Brooks/Cole. 
\end{thebibliography}

\end{document}
